<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.30: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="index.html" title="libqmi-glib Reference Manual">
<link rel="prev" href="api-index-1-28-6.html" title="Index of new symbols in 1.28.6">
<link rel="next" href="api-index-1-30-2.html" title="Index of new symbols in 1.30.2">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxN">N</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxV">V</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1-28-6.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-30-2.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-30"></a>Index of new symbols in 1.30</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="QmiClientDpm.html#QmiClientDpm-struct" title="struct QmiClientDpm">QmiClientDpm</a>, struct in <a class="link" href="QmiClientDpm.html" title="QmiClientDpm">QmiClientDpm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="QmiClientNas.html#QmiClientNas-network-reject" title="The “network-reject” signal">QmiClientNas::network-reject</a>, object signal in <a class="link" href="QmiClientNas.html" title="QmiClientNas">QmiClientNas</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="QmiClientVoice.html#QmiClientVoice-supplementary-service" title="The “supplementary-service” signal">QmiClientVoice::supplementary-service</a>, object signal in <a class="link" href="QmiClientVoice.html" title="QmiClientVoice">QmiClientVoice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Close-Port-request.html#qmi-client-dpm-close-port" title="qmi_client_dpm_close_port ()">qmi_client_dpm_close_port</a>, function in <a class="link" href="libqmi-glib-DPM-Close-Port-request.html" title="DPM Close Port request">DPM Close Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Close-Port-request.html#qmi-client-dpm-close-port-finish" title="qmi_client_dpm_close_port_finish ()">qmi_client_dpm_close_port_finish</a>, function in <a class="link" href="libqmi-glib-DPM-Close-Port-request.html" title="DPM Close Port request">DPM Close Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Open-Port-request.html#qmi-client-dpm-open-port" title="qmi_client_dpm_open_port ()">qmi_client_dpm_open_port</a>, function in <a class="link" href="libqmi-glib-DPM-Open-Port-request.html" title="DPM Open Port request">DPM Open Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Open-Port-request.html#qmi-client-dpm-open-port-finish" title="qmi_client_dpm_open_port_finish ()">qmi_client_dpm_open_port_finish</a>, function in <a class="link" href="libqmi-glib-DPM-Open-Port-request.html" title="DPM Open Port request">DPM Open Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html#qmi-client-nas-get-preferred-networks" title="qmi_client_nas_get_preferred_networks ()">qmi_client_nas_get_preferred_networks</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html" title="NAS Get Preferred Networks request">NAS Get Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html#qmi-client-nas-get-preferred-networks-finish" title="qmi_client_nas_get_preferred_networks_finish ()">qmi_client_nas_get_preferred_networks_finish</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html" title="NAS Get Preferred Networks request">NAS Get Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-client-nas-set-preferred-networks" title="qmi_client_nas_set_preferred_networks ()">qmi_client_nas_set_preferred_networks</a>, function in <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html" title="NAS Set Preferred Networks request">NAS Set Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-client-nas-set-preferred-networks-finish" title="qmi_client_nas_set_preferred_networks_finish ()">qmi_client_nas_set_preferred_networks_finish</a>, function in <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html" title="NAS Set Preferred Networks request">NAS Set Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Depersonalization-request.html#qmi-client-uim-depersonalization" title="qmi_client_uim_depersonalization ()">qmi_client_uim_depersonalization</a>, function in <a class="link" href="libqmi-glib-UIM-Depersonalization-request.html" title="UIM Depersonalization request">UIM Depersonalization request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Depersonalization-request.html#qmi-client-uim-depersonalization-finish" title="qmi_client_uim_depersonalization_finish ()">qmi_client_uim_depersonalization_finish</a>, function in <a class="link" href="libqmi-glib-UIM-Depersonalization-request.html" title="UIM Depersonalization request">UIM Depersonalization request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html#qmi-client-uim-get-configuration" title="qmi_client_uim_get_configuration ()">qmi_client_uim_get_configuration</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html" title="UIM Get Configuration request">UIM Get Configuration request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html#qmi-client-uim-get-configuration-finish" title="qmi_client_uim_get_configuration_finish ()">qmi_client_uim_get_configuration_finish</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html" title="UIM Get Configuration request">UIM Get Configuration request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-client-voice-get-call-waiting" title="qmi_client_voice_get_call_waiting ()">qmi_client_voice_get_call_waiting</a>, function in <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html" title="VOICE Get Call Waiting request">VOICE Get Call Waiting request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-client-voice-get-call-waiting-finish" title="qmi_client_voice_get_call_waiting_finish ()">qmi_client_voice_get_call_waiting_finish</a>, function in <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html" title="VOICE Get Call Waiting request">VOICE Get Call Waiting request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html#qmi-client-voice-manage-calls" title="qmi_client_voice_manage_calls ()">qmi_client_voice_manage_calls</a>, function in <a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html" title="VOICE Manage Calls request">VOICE Manage Calls request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html#qmi-client-voice-manage-calls-finish" title="qmi_client_voice_manage_calls_finish ()">qmi_client_voice_manage_calls_finish</a>, function in <a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html" title="VOICE Manage Calls request">VOICE Manage Calls request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html#qmi-client-voice-set-supplementary-service" title="qmi_client_voice_set_supplementary_service ()">qmi_client_voice_set_supplementary_service</a>, function in <a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html" title="VOICE Set Supplementary Service request">VOICE Set Supplementary Service request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html#qmi-client-voice-set-supplementary-service-finish" title="qmi_client_voice_set_supplementary_service_finish ()">qmi_client_voice_set_supplementary_service_finish</a>, function in <a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html" title="VOICE Set Supplementary Service request">VOICE Set Supplementary Service request</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="QmiDevice.html#QmiDeviceAddLinkFlags" title="enum QmiDeviceAddLinkFlags">QmiDeviceAddLinkFlags</a>, enum in <a class="link" href="QmiDevice.html" title="QmiDevice">QmiDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="QmiDevice.html#qmi-device-add-link-flags-build-string-from-mask" title="qmi_device_add_link_flags_build_string_from_mask ()">qmi_device_add_link_flags_build_string_from_mask</a>, function in <a class="link" href="QmiDevice.html" title="QmiDevice">QmiDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="QmiDevice.html#qmi-device-add-link-with-flags" title="qmi_device_add_link_with_flags ()">qmi_device_add_link_with_flags</a>, function in <a class="link" href="QmiDevice.html" title="QmiDevice">QmiDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="QmiDevice.html#qmi-device-add-link-with-flags-finish" title="qmi_device_add_link_with_flags_finish ()">qmi_device_add_link_with_flags_finish</a>, function in <a class="link" href="QmiDevice.html" title="QmiDevice">QmiDevice</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="libqmi-glib-NAS-Network-Reject-indication.html#QmiIndicationNasNetworkRejectOutput-struct" title="QmiIndicationNasNetworkRejectOutput">QmiIndicationNasNetworkRejectOutput</a>, struct in <a class="link" href="libqmi-glib-NAS-Network-Reject-indication.html" title="NAS Network Reject indication">NAS Network Reject indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Supplementary-Service-indication.html#QmiIndicationVoiceSupplementaryServiceOutput-struct" title="QmiIndicationVoiceSupplementaryServiceOutput">QmiIndicationVoiceSupplementaryServiceOutput</a>, struct in <a class="link" href="libqmi-glib-VOICE-Supplementary-Service-indication.html" title="VOICE Supplementary Service indication">VOICE Supplementary Service indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Network-Reject-indication.html#qmi-indication-nas-network-reject-output-get-closed-subscriber-group" title="qmi_indication_nas_network_reject_output_get_closed_subscriber_group ()">qmi_indication_nas_network_reject_output_get_closed_subscriber_group</a>, function in <a class="link" href="libqmi-glib-NAS-Network-Reject-indication.html" title="NAS Network Reject indication">NAS Network Reject indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Network-Reject-indication.html#qmi-indication-nas-network-reject-output-get-plmn" title="qmi_indication_nas_network_reject_output_get_plmn ()">qmi_indication_nas_network_reject_output_get_plmn</a>, function in <a class="link" href="libqmi-glib-NAS-Network-Reject-indication.html" title="NAS Network Reject indication">NAS Network Reject indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Network-Reject-indication.html#qmi-indication-nas-network-reject-output-get-radio-interface" title="qmi_indication_nas_network_reject_output_get_radio_interface ()">qmi_indication_nas_network_reject_output_get_radio_interface</a>, function in <a class="link" href="libqmi-glib-NAS-Network-Reject-indication.html" title="NAS Network Reject indication">NAS Network Reject indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Network-Reject-indication.html#qmi-indication-nas-network-reject-output-get-reject-cause" title="qmi_indication_nas_network_reject_output_get_reject_cause ()">qmi_indication_nas_network_reject_output_get_reject_cause</a>, function in <a class="link" href="libqmi-glib-NAS-Network-Reject-indication.html" title="NAS Network Reject indication">NAS Network Reject indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Network-Reject-indication.html#qmi-indication-nas-network-reject-output-get-service-domain" title="qmi_indication_nas_network_reject_output_get_service_domain ()">qmi_indication_nas_network_reject_output_get_service_domain</a>, function in <a class="link" href="libqmi-glib-NAS-Network-Reject-indication.html" title="NAS Network Reject indication">NAS Network Reject indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Network-Reject-indication.html#qmi-indication-nas-network-reject-output-ref" title="qmi_indication_nas_network_reject_output_ref ()">qmi_indication_nas_network_reject_output_ref</a>, function in <a class="link" href="libqmi-glib-NAS-Network-Reject-indication.html" title="NAS Network Reject indication">NAS Network Reject indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Network-Reject-indication.html#qmi-indication-nas-network-reject-output-unref" title="qmi_indication_nas_network_reject_output_unref ()">qmi_indication_nas_network_reject_output_unref</a>, function in <a class="link" href="libqmi-glib-NAS-Network-Reject-indication.html" title="NAS Network Reject indication">NAS Network Reject indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-System-Info-indication.html#qmi-indication-nas-system-info-output-get-dcnr-restriction-info" title="qmi_indication_nas_system_info_output_get_dcnr_restriction_info ()">qmi_indication_nas_system_info_output_get_dcnr_restriction_info</a>, function in <a class="link" href="libqmi-glib-NAS-System-Info-indication.html" title="NAS System Info indication">NAS System Info indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-System-Info-indication.html#qmi-indication-nas-system-info-output-get-eutra-with-nr5g-availability" title="qmi_indication_nas_system_info_output_get_eutra_with_nr5g_availability ()">qmi_indication_nas_system_info_output_get_eutra_with_nr5g_availability</a>, function in <a class="link" href="libqmi-glib-NAS-System-Info-indication.html" title="NAS System Info indication">NAS System Info indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-System-Info-indication.html#qmi-indication-nas-system-info-output-get-gsm-system-info-v2" title="qmi_indication_nas_system_info_output_get_gsm_system_info_v2 ()">qmi_indication_nas_system_info_output_get_gsm_system_info_v2</a>, function in <a class="link" href="libqmi-glib-NAS-System-Info-indication.html" title="NAS System Info indication">NAS System Info indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-System-Info-indication.html#qmi-indication-nas-system-info-output-get-lte-system-info-v2" title="qmi_indication_nas_system_info_output_get_lte_system_info_v2 ()">qmi_indication_nas_system_info_output_get_lte_system_info_v2</a>, function in <a class="link" href="libqmi-glib-NAS-System-Info-indication.html" title="NAS System Info indication">NAS System Info indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-System-Info-indication.html#qmi-indication-nas-system-info-output-get-nr5g-service-status-info" title="qmi_indication_nas_system_info_output_get_nr5g_service_status_info ()">qmi_indication_nas_system_info_output_get_nr5g_service_status_info</a>, function in <a class="link" href="libqmi-glib-NAS-System-Info-indication.html" title="NAS System Info indication">NAS System Info indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-System-Info-indication.html#qmi-indication-nas-system-info-output-get-nr5g-system-info" title="qmi_indication_nas_system_info_output_get_nr5g_system_info ()">qmi_indication_nas_system_info_output_get_nr5g_system_info</a>, function in <a class="link" href="libqmi-glib-NAS-System-Info-indication.html" title="NAS System Info indication">NAS System Info indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-System-Info-indication.html#qmi-indication-nas-system-info-output-get-nr5g-tracking-area-code" title="qmi_indication_nas_system_info_output_get_nr5g_tracking_area_code ()">qmi_indication_nas_system_info_output_get_nr5g_tracking_area_code</a>, function in <a class="link" href="libqmi-glib-NAS-System-Info-indication.html" title="NAS System Info indication">NAS System Info indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-System-Info-indication.html#qmi-indication-nas-system-info-output-get-td-scma-system-info-v2" title="qmi_indication_nas_system_info_output_get_td_scma_system_info_v2 ()">qmi_indication_nas_system_info_output_get_td_scma_system_info_v2</a>, function in <a class="link" href="libqmi-glib-NAS-System-Info-indication.html" title="NAS System Info indication">NAS System Info indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-System-Info-indication.html#qmi-indication-nas-system-info-output-get-wcdma-system-info-v2" title="qmi_indication_nas_system_info_output_get_wcdma_system_info_v2 ()">qmi_indication_nas_system_info_output_get_wcdma_system_info_v2</a>, function in <a class="link" href="libqmi-glib-NAS-System-Info-indication.html" title="NAS System Info indication">NAS System Info indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Supplementary-Service-indication.html#qmi-indication-voice-supplementary-service-output-get-info" title="qmi_indication_voice_supplementary_service_output_get_info ()">qmi_indication_voice_supplementary_service_output_get_info</a>, function in <a class="link" href="libqmi-glib-VOICE-Supplementary-Service-indication.html" title="VOICE Supplementary Service indication">VOICE Supplementary Service indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Supplementary-Service-indication.html#qmi-indication-voice-supplementary-service-output-ref" title="qmi_indication_voice_supplementary_service_output_ref ()">qmi_indication_voice_supplementary_service_output_ref</a>, function in <a class="link" href="libqmi-glib-VOICE-Supplementary-Service-indication.html" title="VOICE Supplementary Service indication">VOICE Supplementary Service indication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Supplementary-Service-indication.html#qmi-indication-voice-supplementary-service-output-unref" title="qmi_indication_voice_supplementary_service_output_unref ()">qmi_indication_voice_supplementary_service_output_unref</a>, function in <a class="link" href="libqmi-glib-VOICE-Supplementary-Service-indication.html" title="VOICE Supplementary Service indication">VOICE Supplementary Service indication</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="libqmi-glib-DPM-Close-Port-request.html#QmiMessageDpmClosePortOutput-struct" title="QmiMessageDpmClosePortOutput">QmiMessageDpmClosePortOutput</a>, struct in <a class="link" href="libqmi-glib-DPM-Close-Port-request.html" title="DPM Close Port request">DPM Close Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Open-Port-request.html#QmiMessageDpmOpenPortInput-struct" title="QmiMessageDpmOpenPortInput">QmiMessageDpmOpenPortInput</a>, struct in <a class="link" href="libqmi-glib-DPM-Open-Port-request.html" title="DPM Open Port request">DPM Open Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Open-Port-request.html#QmiMessageDpmOpenPortInputControlPortsElement" title="QmiMessageDpmOpenPortInputControlPortsElement">QmiMessageDpmOpenPortInputControlPortsElement</a>, struct in <a class="link" href="libqmi-glib-DPM-Open-Port-request.html" title="DPM Open Port request">DPM Open Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Open-Port-request.html#QmiMessageDpmOpenPortInputHardwareDataPortsElement" title="QmiMessageDpmOpenPortInputHardwareDataPortsElement">QmiMessageDpmOpenPortInputHardwareDataPortsElement</a>, struct in <a class="link" href="libqmi-glib-DPM-Open-Port-request.html" title="DPM Open Port request">DPM Open Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Open-Port-request.html#QmiMessageDpmOpenPortInputSoftwareDataPortsElement" title="QmiMessageDpmOpenPortInputSoftwareDataPortsElement">QmiMessageDpmOpenPortInputSoftwareDataPortsElement</a>, struct in <a class="link" href="libqmi-glib-DPM-Open-Port-request.html" title="DPM Open Port request">DPM Open Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Open-Port-request.html#QmiMessageDpmOpenPortOutput-struct" title="QmiMessageDpmOpenPortOutput">QmiMessageDpmOpenPortOutput</a>, struct in <a class="link" href="libqmi-glib-DPM-Open-Port-request.html" title="DPM Open Port request">DPM Open Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html#QmiMessageNasGetPreferredNetworksOutput-struct" title="QmiMessageNasGetPreferredNetworksOutput">QmiMessageNasGetPreferredNetworksOutput</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html" title="NAS Get Preferred Networks request">NAS Get Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html#QmiMessageNasGetPreferredNetworksOutputMncPcsDigitIncludeStatusElement" title="QmiMessageNasGetPreferredNetworksOutputMncPcsDigitIncludeStatusElement">QmiMessageNasGetPreferredNetworksOutputMncPcsDigitIncludeStatusElement</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html" title="NAS Get Preferred Networks request">NAS Get Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html#QmiMessageNasGetPreferredNetworksOutputPreferredNetworksElement" title="QmiMessageNasGetPreferredNetworksOutputPreferredNetworksElement">QmiMessageNasGetPreferredNetworksOutputPreferredNetworksElement</a>, struct in <a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html" title="NAS Get Preferred Networks request">NAS Get Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInput-struct" title="QmiMessageNasSetPreferredNetworksInput">QmiMessageNasSetPreferredNetworksInput</a>, struct in <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html" title="NAS Set Preferred Networks request">NAS Set Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement" title="QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement">QmiMessageNasSetPreferredNetworksInputMncPcsDigitIncludeStatusElement</a>, struct in <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html" title="NAS Set Preferred Networks request">NAS Set Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement" title="QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement">QmiMessageNasSetPreferredNetworksInputPreferredNetworksElement</a>, struct in <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html" title="NAS Set Preferred Networks request">NAS Set Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#QmiMessageNasSetPreferredNetworksOutput-struct" title="QmiMessageNasSetPreferredNetworksOutput">QmiMessageNasSetPreferredNetworksOutput</a>, struct in <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html" title="NAS Set Preferred Networks request">NAS Set Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Depersonalization-request.html#QmiMessageUimDepersonalizationInput-struct" title="QmiMessageUimDepersonalizationInput">QmiMessageUimDepersonalizationInput</a>, struct in <a class="link" href="libqmi-glib-UIM-Depersonalization-request.html" title="UIM Depersonalization request">UIM Depersonalization request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Depersonalization-request.html#QmiMessageUimDepersonalizationOutput-struct" title="QmiMessageUimDepersonalizationOutput">QmiMessageUimDepersonalizationOutput</a>, struct in <a class="link" href="libqmi-glib-UIM-Depersonalization-request.html" title="UIM Depersonalization request">UIM Depersonalization request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html#QmiMessageUimGetConfigurationInput-struct" title="QmiMessageUimGetConfigurationInput">QmiMessageUimGetConfigurationInput</a>, struct in <a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html" title="UIM Get Configuration request">UIM Get Configuration request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html#QmiMessageUimGetConfigurationOutput-struct" title="QmiMessageUimGetConfigurationOutput">QmiMessageUimGetConfigurationOutput</a>, struct in <a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html" title="UIM Get Configuration request">UIM Get Configuration request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html#QmiMessageUimGetConfigurationOutputPersonalizationStatusElement" title="QmiMessageUimGetConfigurationOutputPersonalizationStatusElement">QmiMessageUimGetConfigurationOutputPersonalizationStatusElement</a>, struct in <a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html" title="UIM Get Configuration request">UIM Get Configuration request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html#QmiMessageUimGetConfigurationOutputPersonalizationStatusOtherSlotsSlotsElement" title="QmiMessageUimGetConfigurationOutputPersonalizationStatusOtherSlotsSlotsElement">QmiMessageUimGetConfigurationOutputPersonalizationStatusOtherSlotsSlotsElement</a>, struct in <a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html" title="UIM Get Configuration request">UIM Get Configuration request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingInput-struct" title="QmiMessageVoiceGetCallWaitingInput">QmiMessageVoiceGetCallWaitingInput</a>, struct in <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html" title="VOICE Get Call Waiting request">VOICE Get Call Waiting request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingOutput-struct" title="QmiMessageVoiceGetCallWaitingOutput">QmiMessageVoiceGetCallWaitingOutput</a>, struct in <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html" title="VOICE Get Call Waiting request">VOICE Get Call Waiting request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html#QmiMessageVoiceManageCallsInput-struct" title="QmiMessageVoiceManageCallsInput">QmiMessageVoiceManageCallsInput</a>, struct in <a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html" title="VOICE Manage Calls request">VOICE Manage Calls request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html#QmiMessageVoiceManageCallsOutput-struct" title="QmiMessageVoiceManageCallsOutput">QmiMessageVoiceManageCallsOutput</a>, struct in <a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html" title="VOICE Manage Calls request">VOICE Manage Calls request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html#QmiMessageVoiceSetSupplementaryServiceInput-struct" title="QmiMessageVoiceSetSupplementaryServiceInput">QmiMessageVoiceSetSupplementaryServiceInput</a>, struct in <a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html" title="VOICE Set Supplementary Service request">VOICE Set Supplementary Service request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html#QmiMessageVoiceSetSupplementaryServiceOutput-struct" title="QmiMessageVoiceSetSupplementaryServiceOutput">QmiMessageVoiceSetSupplementaryServiceOutput</a>, struct in <a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html" title="VOICE Set Supplementary Service request">VOICE Set Supplementary Service request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Close-Port-request.html#qmi-message-dpm-close-port-output-get-result" title="qmi_message_dpm_close_port_output_get_result ()">qmi_message_dpm_close_port_output_get_result</a>, function in <a class="link" href="libqmi-glib-DPM-Close-Port-request.html" title="DPM Close Port request">DPM Close Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Close-Port-request.html#qmi-message-dpm-close-port-output-ref" title="qmi_message_dpm_close_port_output_ref ()">qmi_message_dpm_close_port_output_ref</a>, function in <a class="link" href="libqmi-glib-DPM-Close-Port-request.html" title="DPM Close Port request">DPM Close Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Close-Port-request.html#qmi-message-dpm-close-port-output-unref" title="qmi_message_dpm_close_port_output_unref ()">qmi_message_dpm_close_port_output_unref</a>, function in <a class="link" href="libqmi-glib-DPM-Close-Port-request.html" title="DPM Close Port request">DPM Close Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Open-Port-request.html#qmi-message-dpm-open-port-input-get-control-ports" title="qmi_message_dpm_open_port_input_get_control_ports ()">qmi_message_dpm_open_port_input_get_control_ports</a>, function in <a class="link" href="libqmi-glib-DPM-Open-Port-request.html" title="DPM Open Port request">DPM Open Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Open-Port-request.html#qmi-message-dpm-open-port-input-get-hardware-data-ports" title="qmi_message_dpm_open_port_input_get_hardware_data_ports ()">qmi_message_dpm_open_port_input_get_hardware_data_ports</a>, function in <a class="link" href="libqmi-glib-DPM-Open-Port-request.html" title="DPM Open Port request">DPM Open Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Open-Port-request.html#qmi-message-dpm-open-port-input-get-software-data-ports" title="qmi_message_dpm_open_port_input_get_software_data_ports ()">qmi_message_dpm_open_port_input_get_software_data_ports</a>, function in <a class="link" href="libqmi-glib-DPM-Open-Port-request.html" title="DPM Open Port request">DPM Open Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Open-Port-request.html#qmi-message-dpm-open-port-input-new" title="qmi_message_dpm_open_port_input_new ()">qmi_message_dpm_open_port_input_new</a>, function in <a class="link" href="libqmi-glib-DPM-Open-Port-request.html" title="DPM Open Port request">DPM Open Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Open-Port-request.html#qmi-message-dpm-open-port-input-ref" title="qmi_message_dpm_open_port_input_ref ()">qmi_message_dpm_open_port_input_ref</a>, function in <a class="link" href="libqmi-glib-DPM-Open-Port-request.html" title="DPM Open Port request">DPM Open Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Open-Port-request.html#qmi-message-dpm-open-port-input-set-control-ports" title="qmi_message_dpm_open_port_input_set_control_ports ()">qmi_message_dpm_open_port_input_set_control_ports</a>, function in <a class="link" href="libqmi-glib-DPM-Open-Port-request.html" title="DPM Open Port request">DPM Open Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Open-Port-request.html#qmi-message-dpm-open-port-input-set-hardware-data-ports" title="qmi_message_dpm_open_port_input_set_hardware_data_ports ()">qmi_message_dpm_open_port_input_set_hardware_data_ports</a>, function in <a class="link" href="libqmi-glib-DPM-Open-Port-request.html" title="DPM Open Port request">DPM Open Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Open-Port-request.html#qmi-message-dpm-open-port-input-set-software-data-ports" title="qmi_message_dpm_open_port_input_set_software_data_ports ()">qmi_message_dpm_open_port_input_set_software_data_ports</a>, function in <a class="link" href="libqmi-glib-DPM-Open-Port-request.html" title="DPM Open Port request">DPM Open Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Open-Port-request.html#qmi-message-dpm-open-port-input-unref" title="qmi_message_dpm_open_port_input_unref ()">qmi_message_dpm_open_port_input_unref</a>, function in <a class="link" href="libqmi-glib-DPM-Open-Port-request.html" title="DPM Open Port request">DPM Open Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Open-Port-request.html#qmi-message-dpm-open-port-output-get-result" title="qmi_message_dpm_open_port_output_get_result ()">qmi_message_dpm_open_port_output_get_result</a>, function in <a class="link" href="libqmi-glib-DPM-Open-Port-request.html" title="DPM Open Port request">DPM Open Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Open-Port-request.html#qmi-message-dpm-open-port-output-ref" title="qmi_message_dpm_open_port_output_ref ()">qmi_message_dpm_open_port_output_ref</a>, function in <a class="link" href="libqmi-glib-DPM-Open-Port-request.html" title="DPM Open Port request">DPM Open Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-DPM-Open-Port-request.html#qmi-message-dpm-open-port-output-unref" title="qmi_message_dpm_open_port_output_unref ()">qmi_message_dpm_open_port_output_unref</a>, function in <a class="link" href="libqmi-glib-DPM-Open-Port-request.html" title="DPM Open Port request">DPM Open Port request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#qmi-message-nas-get-cell-location-info-output-get-nr5g-arfcn" title="qmi_message_nas_get_cell_location_info_output_get_nr5g_arfcn ()">qmi_message_nas_get_cell_location_info_output_get_nr5g_arfcn</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html#qmi-message-nas-get-cell-location-info-output-get-nr5g-cell-information" title="qmi_message_nas_get_cell_location_info_output_get_nr5g_cell_information ()">qmi_message_nas_get_cell_location_info_output_get_nr5g_cell_information</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Cell-Location-Info-request.html" title="NAS Get Cell Location Info request">NAS Get Cell Location Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html#qmi-message-nas-get-preferred-networks-output-get-mnc-pcs-digit-include-status" title="qmi_message_nas_get_preferred_networks_output_get_mnc_pcs_digit_include_status ()">qmi_message_nas_get_preferred_networks_output_get_mnc_pcs_digit_include_status</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html" title="NAS Get Preferred Networks request">NAS Get Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html#qmi-message-nas-get-preferred-networks-output-get-preferred-networks" title="qmi_message_nas_get_preferred_networks_output_get_preferred_networks ()">qmi_message_nas_get_preferred_networks_output_get_preferred_networks</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html" title="NAS Get Preferred Networks request">NAS Get Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html#qmi-message-nas-get-preferred-networks-output-get-result" title="qmi_message_nas_get_preferred_networks_output_get_result ()">qmi_message_nas_get_preferred_networks_output_get_result</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html" title="NAS Get Preferred Networks request">NAS Get Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html#qmi-message-nas-get-preferred-networks-output-ref" title="qmi_message_nas_get_preferred_networks_output_ref ()">qmi_message_nas_get_preferred_networks_output_ref</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html" title="NAS Get Preferred Networks request">NAS Get Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html#qmi-message-nas-get-preferred-networks-output-unref" title="qmi_message_nas_get_preferred_networks_output_unref ()">qmi_message_nas_get_preferred_networks_output_unref</a>, function in <a class="link" href="libqmi-glib-NAS-Get-Preferred-Networks-request.html" title="NAS Get Preferred Networks request">NAS Get Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-System-Info-request.html#qmi-message-nas-get-system-info-output-get-dcnr-restriction-info" title="qmi_message_nas_get_system_info_output_get_dcnr_restriction_info ()">qmi_message_nas_get_system_info_output_get_dcnr_restriction_info</a>, function in <a class="link" href="libqmi-glib-NAS-Get-System-Info-request.html" title="NAS Get System Info request">NAS Get System Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-System-Info-request.html#qmi-message-nas-get-system-info-output-get-eutra-with-nr5g-availability" title="qmi_message_nas_get_system_info_output_get_eutra_with_nr5g_availability ()">qmi_message_nas_get_system_info_output_get_eutra_with_nr5g_availability</a>, function in <a class="link" href="libqmi-glib-NAS-Get-System-Info-request.html" title="NAS Get System Info request">NAS Get System Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-System-Info-request.html#qmi-message-nas-get-system-info-output-get-gsm-system-info-v2" title="qmi_message_nas_get_system_info_output_get_gsm_system_info_v2 ()">qmi_message_nas_get_system_info_output_get_gsm_system_info_v2</a>, function in <a class="link" href="libqmi-glib-NAS-Get-System-Info-request.html" title="NAS Get System Info request">NAS Get System Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-System-Info-request.html#qmi-message-nas-get-system-info-output-get-lte-system-info-v2" title="qmi_message_nas_get_system_info_output_get_lte_system_info_v2 ()">qmi_message_nas_get_system_info_output_get_lte_system_info_v2</a>, function in <a class="link" href="libqmi-glib-NAS-Get-System-Info-request.html" title="NAS Get System Info request">NAS Get System Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-System-Info-request.html#qmi-message-nas-get-system-info-output-get-nr5g-service-status-info" title="qmi_message_nas_get_system_info_output_get_nr5g_service_status_info ()">qmi_message_nas_get_system_info_output_get_nr5g_service_status_info</a>, function in <a class="link" href="libqmi-glib-NAS-Get-System-Info-request.html" title="NAS Get System Info request">NAS Get System Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-System-Info-request.html#qmi-message-nas-get-system-info-output-get-nr5g-system-info" title="qmi_message_nas_get_system_info_output_get_nr5g_system_info ()">qmi_message_nas_get_system_info_output_get_nr5g_system_info</a>, function in <a class="link" href="libqmi-glib-NAS-Get-System-Info-request.html" title="NAS Get System Info request">NAS Get System Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-System-Info-request.html#qmi-message-nas-get-system-info-output-get-nr5g-tracking-area-code" title="qmi_message_nas_get_system_info_output_get_nr5g_tracking_area_code ()">qmi_message_nas_get_system_info_output_get_nr5g_tracking_area_code</a>, function in <a class="link" href="libqmi-glib-NAS-Get-System-Info-request.html" title="NAS Get System Info request">NAS Get System Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-System-Info-request.html#qmi-message-nas-get-system-info-output-get-td-scdma-system-info-v2" title="qmi_message_nas_get_system_info_output_get_td_scdma_system_info_v2 ()">qmi_message_nas_get_system_info_output_get_td_scdma_system_info_v2</a>, function in <a class="link" href="libqmi-glib-NAS-Get-System-Info-request.html" title="NAS Get System Info request">NAS Get System Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Get-System-Info-request.html#qmi-message-nas-get-system-info-output-get-wcdma-system-info-v2" title="qmi_message_nas_get_system_info_output_get_wcdma_system_info_v2 ()">qmi_message_nas_get_system_info_output_get_wcdma_system_info_v2</a>, function in <a class="link" href="libqmi-glib-NAS-Get-System-Info-request.html" title="NAS Get System Info request">NAS Get System Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Register-Indications-request.html#qmi-message-nas-register-indications-input-get-network-reject-information" title="qmi_message_nas_register_indications_input_get_network_reject_information ()">qmi_message_nas_register_indications_input_get_network_reject_information</a>, function in <a class="link" href="libqmi-glib-NAS-Register-Indications-request.html" title="NAS Register Indications request">NAS Register Indications request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Register-Indications-request.html#qmi-message-nas-register-indications-input-set-network-reject-information" title="qmi_message_nas_register_indications_input_set_network_reject_information ()">qmi_message_nas_register_indications_input_set_network_reject_information</a>, function in <a class="link" href="libqmi-glib-NAS-Register-Indications-request.html" title="NAS Register Indications request">NAS Register Indications request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-input-get-clear-previous-preferred-networks" title="qmi_message_nas_set_preferred_networks_input_get_clear_previous_preferred_networks ()">qmi_message_nas_set_preferred_networks_input_get_clear_previous_preferred_networks</a>, function in <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html" title="NAS Set Preferred Networks request">NAS Set Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-input-get-mnc-pcs-digit-include-status" title="qmi_message_nas_set_preferred_networks_input_get_mnc_pcs_digit_include_status ()">qmi_message_nas_set_preferred_networks_input_get_mnc_pcs_digit_include_status</a>, function in <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html" title="NAS Set Preferred Networks request">NAS Set Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-input-get-preferred-networks" title="qmi_message_nas_set_preferred_networks_input_get_preferred_networks ()">qmi_message_nas_set_preferred_networks_input_get_preferred_networks</a>, function in <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html" title="NAS Set Preferred Networks request">NAS Set Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-input-new" title="qmi_message_nas_set_preferred_networks_input_new ()">qmi_message_nas_set_preferred_networks_input_new</a>, function in <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html" title="NAS Set Preferred Networks request">NAS Set Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-input-ref" title="qmi_message_nas_set_preferred_networks_input_ref ()">qmi_message_nas_set_preferred_networks_input_ref</a>, function in <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html" title="NAS Set Preferred Networks request">NAS Set Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-input-set-clear-previous-preferred-networks" title="qmi_message_nas_set_preferred_networks_input_set_clear_previous_preferred_networks ()">qmi_message_nas_set_preferred_networks_input_set_clear_previous_preferred_networks</a>, function in <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html" title="NAS Set Preferred Networks request">NAS Set Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-input-set-mnc-pcs-digit-include-status" title="qmi_message_nas_set_preferred_networks_input_set_mnc_pcs_digit_include_status ()">qmi_message_nas_set_preferred_networks_input_set_mnc_pcs_digit_include_status</a>, function in <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html" title="NAS Set Preferred Networks request">NAS Set Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-input-set-preferred-networks" title="qmi_message_nas_set_preferred_networks_input_set_preferred_networks ()">qmi_message_nas_set_preferred_networks_input_set_preferred_networks</a>, function in <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html" title="NAS Set Preferred Networks request">NAS Set Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-input-unref" title="qmi_message_nas_set_preferred_networks_input_unref ()">qmi_message_nas_set_preferred_networks_input_unref</a>, function in <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html" title="NAS Set Preferred Networks request">NAS Set Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-output-get-result" title="qmi_message_nas_set_preferred_networks_output_get_result ()">qmi_message_nas_set_preferred_networks_output_get_result</a>, function in <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html" title="NAS Set Preferred Networks request">NAS Set Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-output-ref" title="qmi_message_nas_set_preferred_networks_output_ref ()">qmi_message_nas_set_preferred_networks_output_ref</a>, function in <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html" title="NAS Set Preferred Networks request">NAS Set Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html#qmi-message-nas-set-preferred-networks-output-unref" title="qmi_message_nas_set_preferred_networks_output_unref ()">qmi_message_nas_set_preferred_networks_output_unref</a>, function in <a class="link" href="libqmi-glib-NAS-Set-Preferred-Networks-request.html" title="NAS Set Preferred Networks request">NAS Set Preferred Networks request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-System-Selection-Preference-request.html#qmi-message-nas-set-system-selection-preference-input-get-mnc-pcs-digit-include-status" title="qmi_message_nas_set_system_selection_preference_input_get_mnc_pcs_digit_include_status ()">qmi_message_nas_set_system_selection_preference_input_get_mnc_pcs_digit_include_status</a>, function in <a class="link" href="libqmi-glib-NAS-Set-System-Selection-Preference-request.html" title="NAS Set System Selection Preference request">NAS Set System Selection Preference request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Set-System-Selection-Preference-request.html#qmi-message-nas-set-system-selection-preference-input-set-mnc-pcs-digit-include-status" title="qmi_message_nas_set_system_selection_preference_input_set_mnc_pcs_digit_include_status ()">qmi_message_nas_set_system_selection_preference_input_set_mnc_pcs_digit_include_status</a>, function in <a class="link" href="libqmi-glib-NAS-Set-System-Selection-Preference-request.html" title="NAS Set System Selection Preference request">NAS Set System Selection Preference request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html#qmi-message-nas-swi-get-status-output-get-common-info-v2" title="qmi_message_nas_swi_get_status_output_get_common_info_v2 ()">qmi_message_nas_swi_get_status_output_get_common_info_v2</a>, function in <a class="link" href="libqmi-glib-NAS-Swi-Get-Status-request.html" title="NAS Swi Get Status request">NAS Swi Get Status request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Depersonalization-request.html#qmi-message-uim-depersonalization-input-get-info" title="qmi_message_uim_depersonalization_input_get_info ()">qmi_message_uim_depersonalization_input_get_info</a>, function in <a class="link" href="libqmi-glib-UIM-Depersonalization-request.html" title="UIM Depersonalization request">UIM Depersonalization request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Depersonalization-request.html#qmi-message-uim-depersonalization-input-get-slot" title="qmi_message_uim_depersonalization_input_get_slot ()">qmi_message_uim_depersonalization_input_get_slot</a>, function in <a class="link" href="libqmi-glib-UIM-Depersonalization-request.html" title="UIM Depersonalization request">UIM Depersonalization request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Depersonalization-request.html#qmi-message-uim-depersonalization-input-new" title="qmi_message_uim_depersonalization_input_new ()">qmi_message_uim_depersonalization_input_new</a>, function in <a class="link" href="libqmi-glib-UIM-Depersonalization-request.html" title="UIM Depersonalization request">UIM Depersonalization request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Depersonalization-request.html#qmi-message-uim-depersonalization-input-ref" title="qmi_message_uim_depersonalization_input_ref ()">qmi_message_uim_depersonalization_input_ref</a>, function in <a class="link" href="libqmi-glib-UIM-Depersonalization-request.html" title="UIM Depersonalization request">UIM Depersonalization request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Depersonalization-request.html#qmi-message-uim-depersonalization-input-set-info" title="qmi_message_uim_depersonalization_input_set_info ()">qmi_message_uim_depersonalization_input_set_info</a>, function in <a class="link" href="libqmi-glib-UIM-Depersonalization-request.html" title="UIM Depersonalization request">UIM Depersonalization request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Depersonalization-request.html#qmi-message-uim-depersonalization-input-set-slot" title="qmi_message_uim_depersonalization_input_set_slot ()">qmi_message_uim_depersonalization_input_set_slot</a>, function in <a class="link" href="libqmi-glib-UIM-Depersonalization-request.html" title="UIM Depersonalization request">UIM Depersonalization request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Depersonalization-request.html#qmi-message-uim-depersonalization-input-unref" title="qmi_message_uim_depersonalization_input_unref ()">qmi_message_uim_depersonalization_input_unref</a>, function in <a class="link" href="libqmi-glib-UIM-Depersonalization-request.html" title="UIM Depersonalization request">UIM Depersonalization request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Depersonalization-request.html#qmi-message-uim-depersonalization-output-get-result" title="qmi_message_uim_depersonalization_output_get_result ()">qmi_message_uim_depersonalization_output_get_result</a>, function in <a class="link" href="libqmi-glib-UIM-Depersonalization-request.html" title="UIM Depersonalization request">UIM Depersonalization request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Depersonalization-request.html#qmi-message-uim-depersonalization-output-get-retries-remaining" title="qmi_message_uim_depersonalization_output_get_retries_remaining ()">qmi_message_uim_depersonalization_output_get_retries_remaining</a>, function in <a class="link" href="libqmi-glib-UIM-Depersonalization-request.html" title="UIM Depersonalization request">UIM Depersonalization request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Depersonalization-request.html#qmi-message-uim-depersonalization-output-ref" title="qmi_message_uim_depersonalization_output_ref ()">qmi_message_uim_depersonalization_output_ref</a>, function in <a class="link" href="libqmi-glib-UIM-Depersonalization-request.html" title="UIM Depersonalization request">UIM Depersonalization request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Depersonalization-request.html#qmi-message-uim-depersonalization-output-unref" title="qmi_message_uim_depersonalization_output_unref ()">qmi_message_uim_depersonalization_output_unref</a>, function in <a class="link" href="libqmi-glib-UIM-Depersonalization-request.html" title="UIM Depersonalization request">UIM Depersonalization request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html#qmi-message-uim-get-configuration-input-get-configuration-mask" title="qmi_message_uim_get_configuration_input_get_configuration_mask ()">qmi_message_uim_get_configuration_input_get_configuration_mask</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html" title="UIM Get Configuration request">UIM Get Configuration request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html#qmi-message-uim-get-configuration-input-new" title="qmi_message_uim_get_configuration_input_new ()">qmi_message_uim_get_configuration_input_new</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html" title="UIM Get Configuration request">UIM Get Configuration request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html#qmi-message-uim-get-configuration-input-ref" title="qmi_message_uim_get_configuration_input_ref ()">qmi_message_uim_get_configuration_input_ref</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html" title="UIM Get Configuration request">UIM Get Configuration request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html#qmi-message-uim-get-configuration-input-set-configuration-mask" title="qmi_message_uim_get_configuration_input_set_configuration_mask ()">qmi_message_uim_get_configuration_input_set_configuration_mask</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html" title="UIM Get Configuration request">UIM Get Configuration request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html#qmi-message-uim-get-configuration-input-unref" title="qmi_message_uim_get_configuration_input_unref ()">qmi_message_uim_get_configuration_input_unref</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html" title="UIM Get Configuration request">UIM Get Configuration request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html#qmi-message-uim-get-configuration-output-get-automatic-selection" title="qmi_message_uim_get_configuration_output_get_automatic_selection ()">qmi_message_uim_get_configuration_output_get_automatic_selection</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html" title="UIM Get Configuration request">UIM Get Configuration request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html#qmi-message-uim-get-configuration-output-get-halt-subscription" title="qmi_message_uim_get_configuration_output_get_halt_subscription ()">qmi_message_uim_get_configuration_output_get_halt_subscription</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html" title="UIM Get Configuration request">UIM Get Configuration request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html#qmi-message-uim-get-configuration-output-get-personalization-status" title="qmi_message_uim_get_configuration_output_get_personalization_status ()">qmi_message_uim_get_configuration_output_get_personalization_status</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html" title="UIM Get Configuration request">UIM Get Configuration request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html#qmi-message-uim-get-configuration-output-get-personalization-status-other-slots" title="qmi_message_uim_get_configuration_output_get_personalization_status_other_slots ()">qmi_message_uim_get_configuration_output_get_personalization_status_other_slots</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html" title="UIM Get Configuration request">UIM Get Configuration request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html#qmi-message-uim-get-configuration-output-get-result" title="qmi_message_uim_get_configuration_output_get_result ()">qmi_message_uim_get_configuration_output_get_result</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html" title="UIM Get Configuration request">UIM Get Configuration request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html#qmi-message-uim-get-configuration-output-ref" title="qmi_message_uim_get_configuration_output_ref ()">qmi_message_uim_get_configuration_output_ref</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html" title="UIM Get Configuration request">UIM Get Configuration request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html#qmi-message-uim-get-configuration-output-unref" title="qmi_message_uim_get_configuration_output_unref ()">qmi_message_uim_get_configuration_output_unref</a>, function in <a class="link" href="libqmi-glib-UIM-Get-Configuration-request.html" title="UIM Get Configuration request">UIM Get Configuration request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-input-get-service-class" title="qmi_message_voice_get_call_waiting_input_get_service_class ()">qmi_message_voice_get_call_waiting_input_get_service_class</a>, function in <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html" title="VOICE Get Call Waiting request">VOICE Get Call Waiting request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-input-new" title="qmi_message_voice_get_call_waiting_input_new ()">qmi_message_voice_get_call_waiting_input_new</a>, function in <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html" title="VOICE Get Call Waiting request">VOICE Get Call Waiting request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-input-ref" title="qmi_message_voice_get_call_waiting_input_ref ()">qmi_message_voice_get_call_waiting_input_ref</a>, function in <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html" title="VOICE Get Call Waiting request">VOICE Get Call Waiting request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-input-set-service-class" title="qmi_message_voice_get_call_waiting_input_set_service_class ()">qmi_message_voice_get_call_waiting_input_set_service_class</a>, function in <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html" title="VOICE Get Call Waiting request">VOICE Get Call Waiting request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-input-unref" title="qmi_message_voice_get_call_waiting_input_unref ()">qmi_message_voice_get_call_waiting_input_unref</a>, function in <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html" title="VOICE Get Call Waiting request">VOICE Get Call Waiting request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-output-get-result" title="qmi_message_voice_get_call_waiting_output_get_result ()">qmi_message_voice_get_call_waiting_output_get_result</a>, function in <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html" title="VOICE Get Call Waiting request">VOICE Get Call Waiting request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-output-get-service-class" title="qmi_message_voice_get_call_waiting_output_get_service_class ()">qmi_message_voice_get_call_waiting_output_get_service_class</a>, function in <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html" title="VOICE Get Call Waiting request">VOICE Get Call Waiting request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-output-ref" title="qmi_message_voice_get_call_waiting_output_ref ()">qmi_message_voice_get_call_waiting_output_ref</a>, function in <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html" title="VOICE Get Call Waiting request">VOICE Get Call Waiting request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-output-unref" title="qmi_message_voice_get_call_waiting_output_unref ()">qmi_message_voice_get_call_waiting_output_unref</a>, function in <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html" title="VOICE Get Call Waiting request">VOICE Get Call Waiting request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html#qmi-message-voice-manage-calls-input-get-call-id" title="qmi_message_voice_manage_calls_input_get_call_id ()">qmi_message_voice_manage_calls_input_get_call_id</a>, function in <a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html" title="VOICE Manage Calls request">VOICE Manage Calls request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html#qmi-message-voice-manage-calls-input-get-service-type" title="qmi_message_voice_manage_calls_input_get_service_type ()">qmi_message_voice_manage_calls_input_get_service_type</a>, function in <a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html" title="VOICE Manage Calls request">VOICE Manage Calls request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html#qmi-message-voice-manage-calls-input-new" title="qmi_message_voice_manage_calls_input_new ()">qmi_message_voice_manage_calls_input_new</a>, function in <a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html" title="VOICE Manage Calls request">VOICE Manage Calls request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html#qmi-message-voice-manage-calls-input-ref" title="qmi_message_voice_manage_calls_input_ref ()">qmi_message_voice_manage_calls_input_ref</a>, function in <a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html" title="VOICE Manage Calls request">VOICE Manage Calls request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html#qmi-message-voice-manage-calls-input-set-call-id" title="qmi_message_voice_manage_calls_input_set_call_id ()">qmi_message_voice_manage_calls_input_set_call_id</a>, function in <a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html" title="VOICE Manage Calls request">VOICE Manage Calls request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html#qmi-message-voice-manage-calls-input-set-service-type" title="qmi_message_voice_manage_calls_input_set_service_type ()">qmi_message_voice_manage_calls_input_set_service_type</a>, function in <a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html" title="VOICE Manage Calls request">VOICE Manage Calls request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html#qmi-message-voice-manage-calls-input-unref" title="qmi_message_voice_manage_calls_input_unref ()">qmi_message_voice_manage_calls_input_unref</a>, function in <a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html" title="VOICE Manage Calls request">VOICE Manage Calls request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html#qmi-message-voice-manage-calls-output-get-result" title="qmi_message_voice_manage_calls_output_get_result ()">qmi_message_voice_manage_calls_output_get_result</a>, function in <a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html" title="VOICE Manage Calls request">VOICE Manage Calls request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html#qmi-message-voice-manage-calls-output-ref" title="qmi_message_voice_manage_calls_output_ref ()">qmi_message_voice_manage_calls_output_ref</a>, function in <a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html" title="VOICE Manage Calls request">VOICE Manage Calls request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html#qmi-message-voice-manage-calls-output-unref" title="qmi_message_voice_manage_calls_output_unref ()">qmi_message_voice_manage_calls_output_unref</a>, function in <a class="link" href="libqmi-glib-VOICE-Manage-Calls-request.html" title="VOICE Manage Calls request">VOICE Manage Calls request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html#qmi-message-voice-set-supplementary-service-input-get-supplementary-service-information" title="qmi_message_voice_set_supplementary_service_input_get_supplementary_service_information ()">qmi_message_voice_set_supplementary_service_input_get_supplementary_service_information</a>, function in <a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html" title="VOICE Set Supplementary Service request">VOICE Set Supplementary Service request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html#qmi-message-voice-set-supplementary-service-input-new" title="qmi_message_voice_set_supplementary_service_input_new ()">qmi_message_voice_set_supplementary_service_input_new</a>, function in <a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html" title="VOICE Set Supplementary Service request">VOICE Set Supplementary Service request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html#qmi-message-voice-set-supplementary-service-input-ref" title="qmi_message_voice_set_supplementary_service_input_ref ()">qmi_message_voice_set_supplementary_service_input_ref</a>, function in <a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html" title="VOICE Set Supplementary Service request">VOICE Set Supplementary Service request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html#qmi-message-voice-set-supplementary-service-input-set-supplementary-service-information" title="qmi_message_voice_set_supplementary_service_input_set_supplementary_service_information ()">qmi_message_voice_set_supplementary_service_input_set_supplementary_service_information</a>, function in <a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html" title="VOICE Set Supplementary Service request">VOICE Set Supplementary Service request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html#qmi-message-voice-set-supplementary-service-input-unref" title="qmi_message_voice_set_supplementary_service_input_unref ()">qmi_message_voice_set_supplementary_service_input_unref</a>, function in <a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html" title="VOICE Set Supplementary Service request">VOICE Set Supplementary Service request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html#qmi-message-voice-set-supplementary-service-output-get-result" title="qmi_message_voice_set_supplementary_service_output_get_result ()">qmi_message_voice_set_supplementary_service_output_get_result</a>, function in <a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html" title="VOICE Set Supplementary Service request">VOICE Set Supplementary Service request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html#qmi-message-voice-set-supplementary-service-output-get-service-status" title="qmi_message_voice_set_supplementary_service_output_get_service_status ()">qmi_message_voice_set_supplementary_service_output_get_service_status</a>, function in <a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html" title="VOICE Set Supplementary Service request">VOICE Set Supplementary Service request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html#qmi-message-voice-set-supplementary-service-output-ref" title="qmi_message_voice_set_supplementary_service_output_ref ()">qmi_message_voice_set_supplementary_service_output_ref</a>, function in <a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html" title="VOICE Set Supplementary Service request">VOICE Set Supplementary Service request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html#qmi-message-voice-set-supplementary-service-output-unref" title="qmi_message_voice_set_supplementary_service_output_unref ()">qmi_message_voice_set_supplementary_service_output_unref</a>, function in <a class="link" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html" title="VOICE Set Supplementary Service request">VOICE Set Supplementary Service request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-download-minimum-padding" title="qmi_message_wda_get_data_format_output_get_download_minimum_padding ()">qmi_message_wda_get_data_format_output_get_download_minimum_padding</a>, function in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-flow-control" title="qmi_message_wda_get_data_format_output_get_flow_control ()">qmi_message_wda_get_data_format_output_get_flow_control</a>, function in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html#qmi-message-wda-get-data-format-output-get-uplink-data-aggregation-max-datagrams" title="qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_max_datagrams ()">qmi_message_wda_get_data_format_output_get_uplink_data_aggregation_max_datagrams</a>, function in <a class="link" href="libqmi-glib-WDA-Get-Data-Format-request.html" title="WDA Get Data Format request">WDA Get Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-output-get-download-minimum-padding" title="qmi_message_wda_set_data_format_output_get_download_minimum_padding ()">qmi_message_wda_set_data_format_output_get_download_minimum_padding</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-output-get-flow-control" title="qmi_message_wda_set_data_format_output_get_flow_control ()">qmi_message_wda_set_data_format_output_get_flow_control</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-output-get-uplink-data-aggregation-max-datagrams" title="qmi_message_wda_set_data_format_output_get_uplink_data_aggregation_max_datagrams ()">qmi_message_wda_set_data_format_output_get_uplink_data_aggregation_max_datagrams</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html#qmi-message-wda-set-data-format-output-get-uplink-data-aggregation-max-size" title="qmi_message_wda_set_data_format_output_get_uplink_data_aggregation_max_size ()">qmi_message_wda_set_data_format_output_get_uplink_data_aggregation_max_size</a>, function in <a class="link" href="libqmi-glib-WDA-Set-Data-Format-request.html" title="WDA Set Data Format request">WDA Set Data Format request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDS-Create-Profile-request.html#qmi-message-wds-create-profile-input-get-apn-type-mask" title="qmi_message_wds_create_profile_input_get_apn_type_mask ()">qmi_message_wds_create_profile_input_get_apn_type_mask</a>, function in <a class="link" href="libqmi-glib-WDS-Create-Profile-request.html" title="WDS Create Profile request">WDS Create Profile request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDS-Create-Profile-request.html#qmi-message-wds-create-profile-input-set-apn-type-mask" title="qmi_message_wds_create_profile_input_set_apn_type_mask ()">qmi_message_wds_create_profile_input_set_apn_type_mask</a>, function in <a class="link" href="libqmi-glib-WDS-Create-Profile-request.html" title="WDS Create Profile request">WDS Create Profile request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDS-Get-Profile-Settings-request.html#qmi-message-wds-get-profile-settings-output-get-apn-type-mask" title="qmi_message_wds_get_profile_settings_output_get_apn_type_mask ()">qmi_message_wds_get_profile_settings_output_get_apn_type_mask</a>, function in <a class="link" href="libqmi-glib-WDS-Get-Profile-Settings-request.html" title="WDS Get Profile Settings request">WDS Get Profile Settings request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDS-Modify-Profile-request.html#qmi-message-wds-modify-profile-input-get-apn-type-mask" title="qmi_message_wds_modify_profile_input_get_apn_type_mask ()">qmi_message_wds_modify_profile_input_get_apn_type_mask</a>, function in <a class="link" href="libqmi-glib-WDS-Modify-Profile-request.html" title="WDS Modify Profile request">WDS Modify Profile request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDS-Modify-Profile-request.html#qmi-message-wds-modify-profile-input-set-apn-type-mask" title="qmi_message_wds_modify_profile_input_set_apn_type_mask ()">qmi_message_wds_modify_profile_input_set_apn_type_mask</a>, function in <a class="link" href="libqmi-glib-WDS-Modify-Profile-request.html" title="WDS Modify Profile request">WDS Modify Profile request</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasPlmnAccessTechnologyIdentifier" title="enum QmiNasPlmnAccessTechnologyIdentifier">QmiNasPlmnAccessTechnologyIdentifier</a>, enum in <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html" title="NAS enumerations and flags">NAS enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#QmiNasRejectCause" title="enum QmiNasRejectCause">QmiNasRejectCause</a>, enum in <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html" title="NAS enumerations and flags">NAS enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#qmi-nas-plmn-access-technology-identifier-build-string-from-mask" title="qmi_nas_plmn_access_technology_identifier_build_string_from_mask ()">qmi_nas_plmn_access_technology_identifier_build_string_from_mask</a>, function in <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html" title="NAS enumerations and flags">NAS enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html#qmi-nas-reject-cause-get-string" title="qmi_nas_reject_cause_get_string ()">qmi_nas_reject_cause_get_string</a>, function in <a class="link" href="libqmi-glib-NAS-enumerations-and-flags.html" title="NAS enumerations and flags">NAS enumerations and flags</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="libqmi-glib-Version-and-feature-checks.html#QMI-RMNET-SUPPORTED:CAPS" title="QMI_RMNET_SUPPORTED">QMI_RMNET_SUPPORTED</a>, macro in <a class="link" href="libqmi-glib-Version-and-feature-checks.html" title="Version and feature checks">Version and feature checks</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimConfiguration" title="enum QmiUimConfiguration">QmiUimConfiguration</a>, enum in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimDepersonalizationOperation" title="enum QmiUimDepersonalizationOperation">QmiUimDepersonalizationOperation</a>, enum in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-configuration-build-string-from-mask" title="qmi_uim_configuration_build_string_from_mask ()">qmi_uim_configuration_build_string_from_mask</a>, function in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-depersonalization-operation-get-string" title="qmi_uim_depersonalization_operation_get_string ()">qmi_uim_depersonalization_operation_get_string</a>, function in <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html" title="UIM enumerations and flags">UIM enumerations and flags</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceSupplementaryServiceAction" title="enum QmiVoiceSupplementaryServiceAction">QmiVoiceSupplementaryServiceAction</a>, enum in <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html" title="Voice enumerations and flags">Voice enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceSupplementaryServiceNotificationType" title="enum QmiVoiceSupplementaryServiceNotificationType">QmiVoiceSupplementaryServiceNotificationType</a>, enum in <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html" title="Voice enumerations and flags">Voice enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceSupplementaryServiceReason" title="enum QmiVoiceSupplementaryServiceReason">QmiVoiceSupplementaryServiceReason</a>, enum in <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html" title="Voice enumerations and flags">Voice enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceSupplementaryServiceType" title="enum QmiVoiceSupplementaryServiceType">QmiVoiceSupplementaryServiceType</a>, enum in <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html" title="Voice enumerations and flags">Voice enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#qmi-voice-supplementary-service-action-get-string" title="qmi_voice_supplementary_service_action_get_string ()">qmi_voice_supplementary_service_action_get_string</a>, function in <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html" title="Voice enumerations and flags">Voice enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#qmi-voice-supplementary-service-notification-type-get-string" title="qmi_voice_supplementary_service_notification_type_get_string ()">qmi_voice_supplementary_service_notification_type_get_string</a>, function in <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html" title="Voice enumerations and flags">Voice enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#qmi-voice-supplementary-service-reason-get-string" title="qmi_voice_supplementary_service_reason_get_string ()">qmi_voice_supplementary_service_reason_get_string</a>, function in <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html" title="Voice enumerations and flags">Voice enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#qmi-voice-supplementary-service-type-get-string" title="qmi_voice_supplementary_service_type_get_string ()">qmi_voice_supplementary_service_type_get_string</a>, function in <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html" title="Voice enumerations and flags">Voice enumerations and flags</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="libqmi-glib-WDS-enumerations-and-flags.html#QmiWdsApnTypeMask" title="enum QmiWdsApnTypeMask">QmiWdsApnTypeMask</a>, enum in <a class="link" href="libqmi-glib-WDS-enumerations-and-flags.html" title="WDS enumerations and flags">WDS enumerations and flags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-WDS-enumerations-and-flags.html#qmi-wds-apn-type-mask-build-string-from-mask" title="qmi_wds_apn_type_mask_build_string_from_mask ()">qmi_wds_apn_type_mask_build_string_from_mask</a>, function in <a class="link" href="libqmi-glib-WDS-enumerations-and-flags.html" title="WDS enumerations and flags">WDS enumerations and flags</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>