<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.30.2: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="index.html" title="libqmi-glib Reference Manual">
<link rel="prev" href="api-index-1-30.html" title="Index of new symbols in 1.30">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1-30.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-30-2"></a>Index of new symbols in 1.30.2</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#qmi-client-voice-get-all-call-info" title="qmi_client_voice_get_all_call_info ()">qmi_client_voice_get_all_call_info</a>, function in <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html" title="VOICE Get All Call Info request">VOICE Get All Call Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#qmi-client-voice-get-all-call-info-finish" title="qmi_client_voice_get_all_call_info_finish ()">qmi_client_voice_get_all_call_info_finish</a>, function in <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html" title="VOICE Get All Call Info request">VOICE Get All Call Info request</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutput-struct" title="QmiMessageVoiceGetAllCallInfoOutput">QmiMessageVoiceGetAllCallInfoOutput</a>, struct in <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html" title="VOICE Get All Call Info request">VOICE Get All Call Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutputCallInformationCall" title="QmiMessageVoiceGetAllCallInfoOutputCallInformationCall">QmiMessageVoiceGetAllCallInfoOutputCallInformationCall</a>, struct in <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html" title="VOICE Get All Call Info request">VOICE Get All Call Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#QmiMessageVoiceGetAllCallInfoOutputRemotePartyNumberCall" title="QmiMessageVoiceGetAllCallInfoOutputRemotePartyNumberCall">QmiMessageVoiceGetAllCallInfoOutputRemotePartyNumberCall</a>, struct in <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html" title="VOICE Get All Call Info request">VOICE Get All Call Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#qmi-message-voice-get-all-call-info-output-get-call-information" title="qmi_message_voice_get_all_call_info_output_get_call_information ()">qmi_message_voice_get_all_call_info_output_get_call_information</a>, function in <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html" title="VOICE Get All Call Info request">VOICE Get All Call Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#qmi-message-voice-get-all-call-info-output-get-remote-party-number" title="qmi_message_voice_get_all_call_info_output_get_remote_party_number ()">qmi_message_voice_get_all_call_info_output_get_remote_party_number</a>, function in <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html" title="VOICE Get All Call Info request">VOICE Get All Call Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#qmi-message-voice-get-all-call-info-output-get-result" title="qmi_message_voice_get_all_call_info_output_get_result ()">qmi_message_voice_get_all_call_info_output_get_result</a>, function in <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html" title="VOICE Get All Call Info request">VOICE Get All Call Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#qmi-message-voice-get-all-call-info-output-ref" title="qmi_message_voice_get_all_call_info_output_ref ()">qmi_message_voice_get_all_call_info_output_ref</a>, function in <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html" title="VOICE Get All Call Info request">VOICE Get All Call Info request</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html#qmi-message-voice-get-all-call-info-output-unref" title="qmi_message_voice_get_all_call_info_output_unref ()">qmi_message_voice_get_all_call_info_output_unref</a>, function in <a class="link" href="libqmi-glib-VOICE-Get-All-Call-Info-request.html" title="VOICE Get All Call Info request">VOICE Get All Call Info request</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>