<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Version and feature checks: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch01.html" title="Core">
<link rel="prev" href="ch01.html" title="Core">
<link rel="next" href="libqmi-glib-QmiMessage.html" title="QmiMessage">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-Version-and-feature-checks.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-QmiMessage.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-Version-and-feature-checks"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-Version-and-feature-checks.top_of_page"></a>Version and feature checks</span></h2>
<p>Version and feature checks — Version information in the API.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-Version-and-feature-checks.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libqmi-glib-Version-and-feature-checks.html#QMI-CHECK-VERSION:CAPS" title="QMI_CHECK_VERSION()">QMI_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-Version-and-feature-checks.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libqmi-glib-Version-and-feature-checks.html#QMI-MAJOR-VERSION:CAPS" title="QMI_MAJOR_VERSION">QMI_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libqmi-glib-Version-and-feature-checks.html#QMI-MINOR-VERSION:CAPS" title="QMI_MINOR_VERSION">QMI_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libqmi-glib-Version-and-feature-checks.html#QMI-MICRO-VERSION:CAPS" title="QMI_MICRO_VERSION">QMI_MICRO_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libqmi-glib-Version-and-feature-checks.html#QMI-MBIM-QMUX-SUPPORTED:CAPS" title="QMI_MBIM_QMUX_SUPPORTED">QMI_MBIM_QMUX_SUPPORTED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libqmi-glib-Version-and-feature-checks.html#QMI-QRTR-SUPPORTED:CAPS" title="QMI_QRTR_SUPPORTED">QMI_QRTR_SUPPORTED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libqmi-glib-Version-and-feature-checks.html#QMI-RMNET-SUPPORTED:CAPS" title="QMI_RMNET_SUPPORTED">QMI_RMNET_SUPPORTED</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-Version-and-feature-checks.description"></a><h2>Description</h2>
<p>This section defines types that are used to identify the libqmi-glib version.</p>
</div>
<div class="refsect1">
<a name="libqmi-glib-Version-and-feature-checks.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="QMI-CHECK-VERSION:CAPS"></a><h3>QMI_CHECK_VERSION()</h3>
<pre class="programlisting">#define             QMI_CHECK_VERSION(major,minor,micro)</pre>
<p>Checks the version of the libqmi library that is being compiled against.</p>
<div class="refsect3">
<a name="QMI-CHECK-VERSION.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>major version (e.g. 1 for version 1.2.5)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>minor version (e.g. 2 for version 1.2.5)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>micro version (e.g. 5 for version 1.2.5)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="QMI-CHECK-VERSION.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the version of the libqmi-glib header files
is the same as or newer than the passed-in version.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-Version-and-feature-checks.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QMI-MAJOR-VERSION:CAPS"></a><h3>QMI_MAJOR_VERSION</h3>
<pre class="programlisting">#define QMI_MAJOR_VERSION (1)
</pre>
<p>Evaluates to the major version number of libqmi-glib which this source
is compiled against.</p>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QMI-MINOR-VERSION:CAPS"></a><h3>QMI_MINOR_VERSION</h3>
<pre class="programlisting">#define QMI_MINOR_VERSION (30)
</pre>
<p>Evaluates to the minor version number of libqmi-glib which this source
is compiled against.</p>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QMI-MICRO-VERSION:CAPS"></a><h3>QMI_MICRO_VERSION</h3>
<pre class="programlisting">#define QMI_MICRO_VERSION (4)
</pre>
<p>Evaluates to the micro version number of libqmi-glib which this source
compiled against.</p>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QMI-MBIM-QMUX-SUPPORTED:CAPS"></a><h3>QMI_MBIM_QMUX_SUPPORTED</h3>
<pre class="programlisting">#define QMI_MBIM_QMUX_SUPPORTED 1
</pre>
<p>Symbol to expose wether QMI over MBIM is supported. The symbol is always
defined and set to either or 1 or 0.</p>
<p>E.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="cp">#if QMI_MBIM_QMUX_SUPPORTED</span>
<span class="w">    </span><span class="c1">// do something</span>
<span class="cp">#endif</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p class="since">Since: <a class="link" href="api-index-1-16.html#api-index-1.16">1.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QMI-QRTR-SUPPORTED:CAPS"></a><h3>QMI_QRTR_SUPPORTED</h3>
<pre class="programlisting">#define QMI_QRTR_SUPPORTED 1
</pre>
<p>Symbol to expose wether QMI over QRTR is supported. The symbol is always
defined and set to either or 1 or 0.</p>
<p>E.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="cp">#if QMI_QRTR_SUPPORTED</span>
<span class="w">    </span><span class="c1">// do something</span>
<span class="cp">#endif</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QMI-RMNET-SUPPORTED:CAPS"></a><h3>QMI_RMNET_SUPPORTED</h3>
<pre class="programlisting">#define QMI_RMNET_SUPPORTED 1
</pre>
<p>Symbol to expose wether RMNET link management operations are supported. The
symbol is always defined and set to either or 1 or 0.</p>
<p>E.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="cp">#if QMI_RMNET_SUPPORTED</span>
<span class="w">    </span><span class="c1">// do something</span>
<span class="cp">#endif</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>