<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DMS UIM Get PIN Status request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch02s02.html" title="DMS Requests">
<link rel="prev" href="libqmi-glib-DMS-UIM-Change-PIN-request.html" title="DMS UIM Change PIN request">
<link rel="next" href="libqmi-glib-DMS-Get-Hardware-Revision-request.html" title="DMS Get Hardware Revision request">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-DMS-UIM-Get-PIN-Status-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-DMS-UIM-Get-PIN-Status-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-DMS-UIM-Change-PIN-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-DMS-Get-Hardware-Revision-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-DMS-UIM-Get-PIN-Status-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-DMS-UIM-Get-PIN-Status-request.top_of_page"></a>DMS UIM Get PIN Status request</span></h2>
<p>DMS UIM Get PIN Status request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-DMS-UIM-Get-PIN-Status-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#QmiMessageDmsUimGetPinStatusOutput"><span class="returnvalue">QmiMessageDmsUimGetPinStatusOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#qmi-message-dms-uim-get-pin-status-output-ref" title="qmi_message_dms_uim_get_pin_status_output_ref ()">qmi_message_dms_uim_get_pin_status_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#qmi-message-dms-uim-get-pin-status-output-unref" title="qmi_message_dms_uim_get_pin_status_output_unref ()">qmi_message_dms_uim_get_pin_status_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#qmi-message-dms-uim-get-pin-status-output-get-pin2-status" title="qmi_message_dms_uim_get_pin_status_output_get_pin2_status ()">qmi_message_dms_uim_get_pin_status_output_get_pin2_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#qmi-message-dms-uim-get-pin-status-output-get-pin1-status" title="qmi_message_dms_uim_get_pin_status_output_get_pin1_status ()">qmi_message_dms_uim_get_pin_status_output_get_pin1_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#qmi-message-dms-uim-get-pin-status-output-get-result" title="qmi_message_dms_uim_get_pin_status_output_get_result ()">qmi_message_dms_uim_get_pin_status_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#qmi-client-dms-uim-get-pin-status" title="qmi_client_dms_uim_get_pin_status ()">qmi_client_dms_uim_get_pin_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#QmiMessageDmsUimGetPinStatusOutput"><span class="returnvalue">QmiMessageDmsUimGetPinStatusOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#qmi-client-dms-uim-get-pin-status-finish" title="qmi_client_dms_uim_get_pin_status_finish ()">qmi_client_dms_uim_get_pin_status_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageDmsUimGetPinStatusOutput"></a><div class="refsect1">
<a name="libqmi-glib-DMS-UIM-Get-PIN-Status-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#QmiMessageDmsUimGetPinStatusOutput-struct" title="QmiMessageDmsUimGetPinStatusOutput">QmiMessageDmsUimGetPinStatusOutput</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-UIM-Get-PIN-Status-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> QmiMessageDmsUimGetPinStatusOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-UIM-Get-PIN-Status-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-UIM-Get-PIN-Status-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-dms-uim-get-pin-status-output-ref"></a><h3>qmi_message_dms_uim_get_pin_status_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#QmiMessageDmsUimGetPinStatusOutput"><span class="returnvalue">QmiMessageDmsUimGetPinStatusOutput</span></a> *
qmi_message_dms_uim_get_pin_status_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#QmiMessageDmsUimGetPinStatusOutput"><span class="type">QmiMessageDmsUimGetPinStatusOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-dms-uim-get-pin-status-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#QmiMessageDmsUimGetPinStatusOutput"><span class="type">QmiMessageDmsUimGetPinStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-uim-get-pin-status-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-uim-get-pin-status-output-unref"></a><h3>qmi_message_dms_uim_get_pin_status_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_dms_uim_get_pin_status_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#QmiMessageDmsUimGetPinStatusOutput"><span class="type">QmiMessageDmsUimGetPinStatusOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-dms-uim-get-pin-status-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#QmiMessageDmsUimGetPinStatusOutput"><span class="type">QmiMessageDmsUimGetPinStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-uim-get-pin-status-output-get-pin2-status"></a><h3>qmi_message_dms_uim_get_pin_status_output_get_pin2_status ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_dms_uim_get_pin_status_output_get_pin2_status
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#QmiMessageDmsUimGetPinStatusOutput"><span class="type">QmiMessageDmsUimGetPinStatusOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsUimPinStatus" title="enum QmiDmsUimPinStatus"><span class="type">QmiDmsUimPinStatus</span></a> *value_pin2_status_current_status</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_pin2_status_verify_retries_left</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_pin2_status_unblock_retries_left</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'PIN2 Status' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-dms-uim-get-pin-status-output-get-pin2-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#QmiMessageDmsUimGetPinStatusOutput"><span class="type">QmiMessageDmsUimGetPinStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_pin2_status_current_status</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsUimPinStatus" title="enum QmiDmsUimPinStatus"><span class="type">QmiDmsUimPinStatus</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_pin2_status_verify_retries_left</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_pin2_status_unblock_retries_left</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-uim-get-pin-status-output-get-pin2-status.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-uim-get-pin-status-output-get-pin1-status"></a><h3>qmi_message_dms_uim_get_pin_status_output_get_pin1_status ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_dms_uim_get_pin_status_output_get_pin1_status
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#QmiMessageDmsUimGetPinStatusOutput"><span class="type">QmiMessageDmsUimGetPinStatusOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsUimPinStatus" title="enum QmiDmsUimPinStatus"><span class="type">QmiDmsUimPinStatus</span></a> *value_pin1_status_current_status</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_pin1_status_verify_retries_left</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_pin1_status_unblock_retries_left</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'PIN1 Status' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-dms-uim-get-pin-status-output-get-pin1-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#QmiMessageDmsUimGetPinStatusOutput"><span class="type">QmiMessageDmsUimGetPinStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_pin1_status_current_status</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsUimPinStatus" title="enum QmiDmsUimPinStatus"><span class="type">QmiDmsUimPinStatus</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_pin1_status_verify_retries_left</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_pin1_status_unblock_retries_left</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-uim-get-pin-status-output-get-pin1-status.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-dms-uim-get-pin-status-output-get-result"></a><h3>qmi_message_dms_uim_get_pin_status_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_dms_uim_get_pin_status_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#QmiMessageDmsUimGetPinStatusOutput"><span class="type">QmiMessageDmsUimGetPinStatusOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-dms-uim-get-pin-status-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageDmsUimGetPinStatusOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-dms-uim-get-pin-status-output-get-result.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-dms-uim-get-pin-status"></a><h3>qmi_client_dms_uim_get_pin_status ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_dms_uim_get_pin_status (<em class="parameter"><code><a class="link" href="QmiClientDms.html" title="QmiClientDms"><span class="type">QmiClientDms</span></a> *self</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> unused</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a UIM Get PIN Status request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#qmi-client-dms-uim-get-pin-status-finish" title="qmi_client_dms_uim_get_pin_status_finish ()"><code class="function">qmi_client_dms_uim_get_pin_status_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-dms-uim-get-pin-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientDms.html" title="QmiClientDms"><span class="type">QmiClientDms</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>unused</p></td>
<td class="parameter_description"><p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. This message doesn't have any input bundle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-dms-uim-get-pin-status-finish"></a><h3>qmi_client_dms_uim_get_pin_status_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#QmiMessageDmsUimGetPinStatusOutput"><span class="returnvalue">QmiMessageDmsUimGetPinStatusOutput</span></a> *
qmi_client_dms_uim_get_pin_status_finish
                               (<em class="parameter"><code><a class="link" href="QmiClientDms.html" title="QmiClientDms"><span class="type">QmiClientDms</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#qmi-client-dms-uim-get-pin-status" title="qmi_client_dms_uim_get_pin_status ()"><code class="function">qmi_client_dms_uim_get_pin_status()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-dms-uim-get-pin-status-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientDms.html" title="QmiClientDms"><span class="type">QmiClientDms</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#qmi-client-dms-uim-get-pin-status" title="qmi_client_dms_uim_get_pin_status ()"><code class="function">qmi_client_dms_uim_get_pin_status()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-dms-uim-get-pin-status-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#QmiMessageDmsUimGetPinStatusOutput"><span class="type">QmiMessageDmsUimGetPinStatusOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#qmi-message-dms-uim-get-pin-status-output-unref" title="qmi_message_dms_uim_get_pin_status_output_unref ()"><code class="function">qmi_message_dms_uim_get_pin_status_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-UIM-Get-PIN-Status-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageDmsUimGetPinStatusOutput-struct"></a><h3>QmiMessageDmsUimGetPinStatusOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageDmsUimGetPinStatusOutput QmiMessageDmsUimGetPinStatusOutput;</pre>
<p>The <a class="link" href="libqmi-glib-DMS-UIM-Get-PIN-Status-request.html#QmiMessageDmsUimGetPinStatusOutput"><span class="type">QmiMessageDmsUimGetPinStatusOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>