<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UIM Set PIN Protection request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch09s02.html" title="UIM Requests">
<link rel="prev" href="libqmi-glib-UIM-Register-Events-request.html" title="UIM Register Events request">
<link rel="next" href="libqmi-glib-UIM-Verify-PIN-request.html" title="UIM Verify PIN request">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-UIM-Set-PIN-Protection-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-UIM-Set-PIN-Protection-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch09s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-UIM-Register-Events-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-UIM-Verify-PIN-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-UIM-Set-PIN-Protection-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-UIM-Set-PIN-Protection-request.top_of_page"></a>UIM Set PIN Protection request</span></h2>
<p>UIM Set PIN Protection request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-UIM-Set-PIN-Protection-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="returnvalue">QmiMessageUimSetPinProtectionInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-message-uim-set-pin-protection-input-new" title="qmi_message_uim_set_pin_protection_input_new ()">qmi_message_uim_set_pin_protection_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="returnvalue">QmiMessageUimSetPinProtectionInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-message-uim-set-pin-protection-input-ref" title="qmi_message_uim_set_pin_protection_input_ref ()">qmi_message_uim_set_pin_protection_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-message-uim-set-pin-protection-input-unref" title="qmi_message_uim_set_pin_protection_input_unref ()">qmi_message_uim_set_pin_protection_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-message-uim-set-pin-protection-input-get-response-in-indication-token" title="qmi_message_uim_set_pin_protection_input_get_response_in_indication_token ()">qmi_message_uim_set_pin_protection_input_get_response_in_indication_token</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-message-uim-set-pin-protection-input-set-response-in-indication-token" title="qmi_message_uim_set_pin_protection_input_set_response_in_indication_token ()">qmi_message_uim_set_pin_protection_input_set_response_in_indication_token</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-message-uim-set-pin-protection-input-get-info" title="qmi_message_uim_set_pin_protection_input_get_info ()">qmi_message_uim_set_pin_protection_input_get_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-message-uim-set-pin-protection-input-set-info" title="qmi_message_uim_set_pin_protection_input_set_info ()">qmi_message_uim_set_pin_protection_input_set_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-message-uim-set-pin-protection-input-get-session" title="qmi_message_uim_set_pin_protection_input_get_session ()">qmi_message_uim_set_pin_protection_input_get_session</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-message-uim-set-pin-protection-input-set-session" title="qmi_message_uim_set_pin_protection_input_set_session ()">qmi_message_uim_set_pin_protection_input_set_session</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionOutput"><span class="returnvalue">QmiMessageUimSetPinProtectionOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-message-uim-set-pin-protection-output-ref" title="qmi_message_uim_set_pin_protection_output_ref ()">qmi_message_uim_set_pin_protection_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-message-uim-set-pin-protection-output-unref" title="qmi_message_uim_set_pin_protection_output_unref ()">qmi_message_uim_set_pin_protection_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-message-uim-set-pin-protection-output-get-result" title="qmi_message_uim_set_pin_protection_output_get_result ()">qmi_message_uim_set_pin_protection_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-message-uim-set-pin-protection-output-get-retries-remaining" title="qmi_message_uim_set_pin_protection_output_get_retries_remaining ()">qmi_message_uim_set_pin_protection_output_get_retries_remaining</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-message-uim-set-pin-protection-output-get-response-in-indication-token" title="qmi_message_uim_set_pin_protection_output_get_response_in_indication_token ()">qmi_message_uim_set_pin_protection_output_get_response_in_indication_token</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-client-uim-set-pin-protection" title="qmi_client_uim_set_pin_protection ()">qmi_client_uim_set_pin_protection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionOutput"><span class="returnvalue">QmiMessageUimSetPinProtectionOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-client-uim-set-pin-protection-finish" title="qmi_client_uim_set_pin_protection_finish ()">qmi_client_uim_set_pin_protection_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageUimSetPinProtectionInput"></a><a name="QmiMessageUimSetPinProtectionOutput"></a><div class="refsect1">
<a name="libqmi-glib-UIM-Set-PIN-Protection-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput-struct" title="QmiMessageUimSetPinProtectionInput">QmiMessageUimSetPinProtectionInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionOutput-struct" title="QmiMessageUimSetPinProtectionOutput">QmiMessageUimSetPinProtectionOutput</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-UIM-Set-PIN-Protection-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessageUimSetPinProtectionInput
    <span class="lineart">╰──</span> QmiMessageUimSetPinProtectionOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-UIM-Set-PIN-Protection-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-UIM-Set-PIN-Protection-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-uim-set-pin-protection-input-new"></a><h3>qmi_message_uim_set_pin_protection_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="returnvalue">QmiMessageUimSetPinProtectionInput</span></a> *
qmi_message_uim_set_pin_protection_input_new
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-message-uim-set-pin-protection-input-unref" title="qmi_message_uim_set_pin_protection_input_unref ()"><code class="function">qmi_message_uim_set_pin_protection_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-set-pin-protection-input-ref"></a><h3>qmi_message_uim_set_pin_protection_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="returnvalue">QmiMessageUimSetPinProtectionInput</span></a> *
qmi_message_uim_set_pin_protection_input_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-set-pin-protection-input-unref"></a><h3>qmi_message_uim_set_pin_protection_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_uim_set_pin_protection_input_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-set-pin-protection-input-get-response-in-indication-token"></a><h3>qmi_message_uim_set_pin_protection_input_get_response_in_indication_token ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_uim_set_pin_protection_input_get_response_in_indication_token
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_response_in_indication_token</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Response In Indication Token' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-input-get-response-in-indication-token.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_response_in_indication_token</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-input-get-response-in-indication-token.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-set-pin-protection-input-set-response-in-indication-token"></a><h3>qmi_message_uim_set_pin_protection_input_set_response_in_indication_token ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_uim_set_pin_protection_input_set_response_in_indication_token
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value_response_in_indication_token</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Response In Indication Token' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-input-set-response-in-indication-token.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_response_in_indication_token</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-input-set-response-in-indication-token.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-set-pin-protection-input-get-info"></a><h3>qmi_message_uim_set_pin_protection_input_get_info ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_uim_set_pin_protection_input_get_info
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimPinId" title="enum QmiUimPinId"><span class="type">QmiUimPinId</span></a> *value_info_pin_id</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *value_info_pin_enabled</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **value_info_pin_value</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Info' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-input-get-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_info_pin_id</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimPinId" title="enum QmiUimPinId"><span class="type">QmiUimPinId</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_info_pin_enabled</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_info_pin_value</p></td>
<td class="parameter_description"><p>a placeholder for the output constant string, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-input-get-info.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-set-pin-protection-input-set-info"></a><h3>qmi_message_uim_set_pin_protection_input_set_info ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_uim_set_pin_protection_input_set_info
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimPinId" title="enum QmiUimPinId"><span class="type">QmiUimPinId</span></a> value_info_pin_id</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value_info_pin_enabled</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value_info_pin_value</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Info' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-input-set-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_info_pin_id</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimPinId" title="enum QmiUimPinId"><span class="type">QmiUimPinId</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_info_pin_enabled</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_info_pin_value</p></td>
<td class="parameter_description"><p>a constant string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-input-set-info.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-set-pin-protection-input-get-session"></a><h3>qmi_message_uim_set_pin_protection_input_get_session ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_uim_set_pin_protection_input_get_session
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimSessionType" title="enum QmiUimSessionType"><span class="type">QmiUimSessionType</span></a> *value_session_session_type</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_session_application_identifier</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Session' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-input-get-session.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_session_session_type</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimSessionType" title="enum QmiUimSessionType"><span class="type">QmiUimSessionType</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_session_application_identifier</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint8][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-input-get-session.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-set-pin-protection-input-set-session"></a><h3>qmi_message_uim_set_pin_protection_input_set_session ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_uim_set_pin_protection_input_set_session
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimSessionType" title="enum QmiUimSessionType"><span class="type">QmiUimSessionType</span></a> value_session_session_type</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> *value_session_application_identifier</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Session' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-input-set-session.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_session_session_type</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimSessionType" title="enum QmiUimSessionType"><span class="type">QmiUimSessionType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_session_application_identifier</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> elements. A new reference to <em class="parameter"><code>value_session_application_identifier</code></em>
will be taken. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint8]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-input-set-session.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-set-pin-protection-output-ref"></a><h3>qmi_message_uim_set_pin_protection_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionOutput"><span class="returnvalue">QmiMessageUimSetPinProtectionOutput</span></a> *
qmi_message_uim_set_pin_protection_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionOutput"><span class="type">QmiMessageUimSetPinProtectionOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionOutput"><span class="type">QmiMessageUimSetPinProtectionOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-set-pin-protection-output-unref"></a><h3>qmi_message_uim_set_pin_protection_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_uim_set_pin_protection_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionOutput"><span class="type">QmiMessageUimSetPinProtectionOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionOutput"><span class="type">QmiMessageUimSetPinProtectionOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-set-pin-protection-output-get-result"></a><h3>qmi_message_uim_set_pin_protection_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_uim_set_pin_protection_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionOutput"><span class="type">QmiMessageUimSetPinProtectionOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageUimSetPinProtectionOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-output-get-result.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-set-pin-protection-output-get-retries-remaining"></a><h3>qmi_message_uim_set_pin_protection_output_get_retries_remaining ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_uim_set_pin_protection_output_get_retries_remaining
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionOutput"><span class="type">QmiMessageUimSetPinProtectionOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_retries_remaining_verify_retries_left</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_retries_remaining_unblock_retries_left</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Retries Remaining' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-output-get-retries-remaining.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionOutput"><span class="type">QmiMessageUimSetPinProtectionOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_retries_remaining_verify_retries_left</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value_retries_remaining_unblock_retries_left</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-output-get-retries-remaining.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-uim-set-pin-protection-output-get-response-in-indication-token"></a><h3>qmi_message_uim_set_pin_protection_output_get_response_in_indication_token ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_uim_set_pin_protection_output_get_response_in_indication_token
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionOutput"><span class="type">QmiMessageUimSetPinProtectionOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value_response_in_indication_token</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Response In Indication Token' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-output-get-response-in-indication-token.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionOutput"><span class="type">QmiMessageUimSetPinProtectionOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_response_in_indication_token</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-uim-set-pin-protection-output-get-response-in-indication-token.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-uim-set-pin-protection"></a><h3>qmi_client_uim_set_pin_protection ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_uim_set_pin_protection (<em class="parameter"><code><a class="link" href="QmiClientUim.html" title="QmiClientUim"><span class="type">QmiClientUim</span></a> *self</code></em>,
                                   <em class="parameter"><code><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a> *input</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Set PIN Protection request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-client-uim-set-pin-protection-finish" title="qmi_client_uim_set_pin_protection_finish ()"><code class="function">qmi_client_uim_set_pin_protection_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-uim-set-pin-protection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientUim.html" title="QmiClientUim"><span class="type">QmiClientUim</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-uim-set-pin-protection-finish"></a><h3>qmi_client_uim_set_pin_protection_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionOutput"><span class="returnvalue">QmiMessageUimSetPinProtectionOutput</span></a> *
qmi_client_uim_set_pin_protection_finish
                               (<em class="parameter"><code><a class="link" href="QmiClientUim.html" title="QmiClientUim"><span class="type">QmiClientUim</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-client-uim-set-pin-protection" title="qmi_client_uim_set_pin_protection ()"><code class="function">qmi_client_uim_set_pin_protection()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-uim-set-pin-protection-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientUim.html" title="QmiClientUim"><span class="type">QmiClientUim</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-client-uim-set-pin-protection" title="qmi_client_uim_set_pin_protection ()"><code class="function">qmi_client_uim_set_pin_protection()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-uim-set-pin-protection-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionOutput"><span class="type">QmiMessageUimSetPinProtectionOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#qmi-message-uim-set-pin-protection-output-unref" title="qmi_message_uim_set_pin_protection_output_unref ()"><code class="function">qmi_message_uim_set_pin_protection_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-UIM-Set-PIN-Protection-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageUimSetPinProtectionInput-struct"></a><h3>QmiMessageUimSetPinProtectionInput</h3>
<pre class="programlisting">typedef struct _QmiMessageUimSetPinProtectionInput QmiMessageUimSetPinProtectionInput;</pre>
<p>The <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionInput"><span class="type">QmiMessageUimSetPinProtectionInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageUimSetPinProtectionOutput-struct"></a><h3>QmiMessageUimSetPinProtectionOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageUimSetPinProtectionOutput QmiMessageUimSetPinProtectionOutput;</pre>
<p>The <a class="link" href="libqmi-glib-UIM-Set-PIN-Protection-request.html#QmiMessageUimSetPinProtectionOutput"><span class="type">QmiMessageUimSetPinProtectionOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>