<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LOC Set NMEA Types request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch13s02.html" title="LOC Requests">
<link rel="prev" href="libqmi-glib-LOC-Set-Engine-Lock-request.html" title="LOC Set Engine Lock request">
<link rel="next" href="libqmi-glib-LOC-Get-NMEA-Types-request.html" title="LOC Get NMEA Types request">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-LOC-Set-NMEA-Types-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-LOC-Set-NMEA-Types-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch13s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-LOC-Set-Engine-Lock-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-LOC-Get-NMEA-Types-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-LOC-Set-NMEA-Types-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-LOC-Set-NMEA-Types-request.top_of_page"></a>LOC Set NMEA Types request</span></h2>
<p>LOC Set NMEA Types request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-LOC-Set-NMEA-Types-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesInput"><span class="returnvalue">QmiMessageLocSetNmeaTypesInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#qmi-message-loc-set-nmea-types-input-new" title="qmi_message_loc_set_nmea_types_input_new ()">qmi_message_loc_set_nmea_types_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesInput"><span class="returnvalue">QmiMessageLocSetNmeaTypesInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#qmi-message-loc-set-nmea-types-input-ref" title="qmi_message_loc_set_nmea_types_input_ref ()">qmi_message_loc_set_nmea_types_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#qmi-message-loc-set-nmea-types-input-unref" title="qmi_message_loc_set_nmea_types_input_unref ()">qmi_message_loc_set_nmea_types_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#qmi-message-loc-set-nmea-types-input-get-nmea-types" title="qmi_message_loc_set_nmea_types_input_get_nmea_types ()">qmi_message_loc_set_nmea_types_input_get_nmea_types</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#qmi-message-loc-set-nmea-types-input-set-nmea-types" title="qmi_message_loc_set_nmea_types_input_set_nmea_types ()">qmi_message_loc_set_nmea_types_input_set_nmea_types</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesOutput"><span class="returnvalue">QmiMessageLocSetNmeaTypesOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#qmi-message-loc-set-nmea-types-output-ref" title="qmi_message_loc_set_nmea_types_output_ref ()">qmi_message_loc_set_nmea_types_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#qmi-message-loc-set-nmea-types-output-unref" title="qmi_message_loc_set_nmea_types_output_unref ()">qmi_message_loc_set_nmea_types_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#qmi-message-loc-set-nmea-types-output-get-result" title="qmi_message_loc_set_nmea_types_output_get_result ()">qmi_message_loc_set_nmea_types_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#qmi-client-loc-set-nmea-types" title="qmi_client_loc_set_nmea_types ()">qmi_client_loc_set_nmea_types</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesOutput"><span class="returnvalue">QmiMessageLocSetNmeaTypesOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#qmi-client-loc-set-nmea-types-finish" title="qmi_client_loc_set_nmea_types_finish ()">qmi_client_loc_set_nmea_types_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageLocSetNmeaTypesInput"></a><a name="QmiMessageLocSetNmeaTypesOutput"></a><div class="refsect1">
<a name="libqmi-glib-LOC-Set-NMEA-Types-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesInput-struct" title="QmiMessageLocSetNmeaTypesInput">QmiMessageLocSetNmeaTypesInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesOutput-struct" title="QmiMessageLocSetNmeaTypesOutput">QmiMessageLocSetNmeaTypesOutput</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-LOC-Set-NMEA-Types-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessageLocSetNmeaTypesInput
    <span class="lineart">╰──</span> QmiMessageLocSetNmeaTypesOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-LOC-Set-NMEA-Types-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-LOC-Set-NMEA-Types-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-loc-set-nmea-types-input-new"></a><h3>qmi_message_loc_set_nmea_types_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesInput"><span class="returnvalue">QmiMessageLocSetNmeaTypesInput</span></a> *
qmi_message_loc_set_nmea_types_input_new
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesInput"><span class="type">QmiMessageLocSetNmeaTypesInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-loc-set-nmea-types-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesInput"><span class="type">QmiMessageLocSetNmeaTypesInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#qmi-message-loc-set-nmea-types-input-unref" title="qmi_message_loc_set_nmea_types_input_unref ()"><code class="function">qmi_message_loc_set_nmea_types_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-set-nmea-types-input-ref"></a><h3>qmi_message_loc_set_nmea_types_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesInput"><span class="returnvalue">QmiMessageLocSetNmeaTypesInput</span></a> *
qmi_message_loc_set_nmea_types_input_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesInput"><span class="type">QmiMessageLocSetNmeaTypesInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-loc-set-nmea-types-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesInput"><span class="type">QmiMessageLocSetNmeaTypesInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-loc-set-nmea-types-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-set-nmea-types-input-unref"></a><h3>qmi_message_loc_set_nmea_types_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_loc_set_nmea_types_input_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesInput"><span class="type">QmiMessageLocSetNmeaTypesInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-loc-set-nmea-types-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesInput"><span class="type">QmiMessageLocSetNmeaTypesInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-set-nmea-types-input-get-nmea-types"></a><h3>qmi_message_loc_set_nmea_types_input_get_nmea_types ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_loc_set_nmea_types_input_get_nmea_types
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesInput"><span class="type">QmiMessageLocSetNmeaTypesInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocNmeaType" title="enum QmiLocNmeaType"><span class="type">QmiLocNmeaType</span></a> *value_nmea_types</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'NMEA Types' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-loc-set-nmea-types-input-get-nmea-types.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesInput"><span class="type">QmiMessageLocSetNmeaTypesInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_nmea_types</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocNmeaType" title="enum QmiLocNmeaType"><span class="type">QmiLocNmeaType</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-loc-set-nmea-types-input-get-nmea-types.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-set-nmea-types-input-set-nmea-types"></a><h3>qmi_message_loc_set_nmea_types_input_set_nmea_types ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_loc_set_nmea_types_input_set_nmea_types
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesInput"><span class="type">QmiMessageLocSetNmeaTypesInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocNmeaType" title="enum QmiLocNmeaType"><span class="type">QmiLocNmeaType</span></a> value_nmea_types</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'NMEA Types' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-loc-set-nmea-types-input-set-nmea-types.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesInput"><span class="type">QmiMessageLocSetNmeaTypesInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_nmea_types</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-enumerations-and-flags.html#QmiLocNmeaType" title="enum QmiLocNmeaType"><span class="type">QmiLocNmeaType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-loc-set-nmea-types-input-set-nmea-types.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-set-nmea-types-output-ref"></a><h3>qmi_message_loc_set_nmea_types_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesOutput"><span class="returnvalue">QmiMessageLocSetNmeaTypesOutput</span></a> *
qmi_message_loc_set_nmea_types_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesOutput"><span class="type">QmiMessageLocSetNmeaTypesOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-loc-set-nmea-types-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesOutput"><span class="type">QmiMessageLocSetNmeaTypesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-loc-set-nmea-types-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-set-nmea-types-output-unref"></a><h3>qmi_message_loc_set_nmea_types_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_loc_set_nmea_types_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesOutput"><span class="type">QmiMessageLocSetNmeaTypesOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-loc-set-nmea-types-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesOutput"><span class="type">QmiMessageLocSetNmeaTypesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-loc-set-nmea-types-output-get-result"></a><h3>qmi_message_loc_set_nmea_types_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_loc_set_nmea_types_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesOutput"><span class="type">QmiMessageLocSetNmeaTypesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-loc-set-nmea-types-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageLocSetNmeaTypesOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-loc-set-nmea-types-output-get-result.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-loc-set-nmea-types"></a><h3>qmi_client_loc_set_nmea_types ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_loc_set_nmea_types (<em class="parameter"><code><a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a> *self</code></em>,
                               <em class="parameter"><code><a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesInput"><span class="type">QmiMessageLocSetNmeaTypesInput</span></a> *input</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Set NMEA Types request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#qmi-client-loc-set-nmea-types-finish" title="qmi_client_loc_set_nmea_types_finish ()"><code class="function">qmi_client_loc_set_nmea_types_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-loc-set-nmea-types.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesInput"><span class="type">QmiMessageLocSetNmeaTypesInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-loc-set-nmea-types-finish"></a><h3>qmi_client_loc_set_nmea_types_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesOutput"><span class="returnvalue">QmiMessageLocSetNmeaTypesOutput</span></a> *
qmi_client_loc_set_nmea_types_finish (<em class="parameter"><code><a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a> *self</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#qmi-client-loc-set-nmea-types" title="qmi_client_loc_set_nmea_types ()"><code class="function">qmi_client_loc_set_nmea_types()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-loc-set-nmea-types-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientLoc.html" title="QmiClientLoc"><span class="type">QmiClientLoc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#qmi-client-loc-set-nmea-types" title="qmi_client_loc_set_nmea_types ()"><code class="function">qmi_client_loc_set_nmea_types()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-loc-set-nmea-types-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesOutput"><span class="type">QmiMessageLocSetNmeaTypesOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#qmi-message-loc-set-nmea-types-output-unref" title="qmi_message_loc_set_nmea_types_output_unref ()"><code class="function">qmi_message_loc_set_nmea_types_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-LOC-Set-NMEA-Types-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageLocSetNmeaTypesInput-struct"></a><h3>QmiMessageLocSetNmeaTypesInput</h3>
<pre class="programlisting">typedef struct _QmiMessageLocSetNmeaTypesInput QmiMessageLocSetNmeaTypesInput;</pre>
<p>The <a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesInput"><span class="type">QmiMessageLocSetNmeaTypesInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageLocSetNmeaTypesOutput-struct"></a><h3>QmiMessageLocSetNmeaTypesOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageLocSetNmeaTypesOutput QmiMessageLocSetNmeaTypesOutput;</pre>
<p>The <a class="link" href="libqmi-glib-LOC-Set-NMEA-Types-request.html#QmiMessageLocSetNmeaTypesOutput"><span class="type">QmiMessageLocSetNmeaTypesOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-26.html#api-index-1.26">1.26</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>