<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WMS Set Routes request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch05s02.html" title="WMS Requests">
<link rel="prev" href="libqmi-glib-WMS-List-Messages-request.html" title="WMS List Messages request">
<link rel="next" href="libqmi-glib-WMS-Get-Routes-request.html" title="WMS Get Routes request">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-WMS-Set-Routes-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-WMS-Set-Routes-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-WMS-List-Messages-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-WMS-Get-Routes-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-WMS-Set-Routes-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-WMS-Set-Routes-request.top_of_page"></a>WMS Set Routes request</span></h2>
<p>WMS Set Routes request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-WMS-Set-Routes-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="returnvalue">QmiMessageWmsSetRoutesInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#qmi-message-wms-set-routes-input-new" title="qmi_message_wms_set_routes_input_new ()">qmi_message_wms_set_routes_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="returnvalue">QmiMessageWmsSetRoutesInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#qmi-message-wms-set-routes-input-ref" title="qmi_message_wms_set_routes_input_ref ()">qmi_message_wms_set_routes_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#qmi-message-wms-set-routes-input-unref" title="qmi_message_wms_set_routes_input_unref ()">qmi_message_wms_set_routes_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#qmi-message-wms-set-routes-input-get-transfer-status-report" title="qmi_message_wms_set_routes_input_get_transfer_status_report ()">qmi_message_wms_set_routes_input_get_transfer_status_report</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#qmi-message-wms-set-routes-input-set-transfer-status-report" title="qmi_message_wms_set_routes_input_set_transfer_status_report ()">qmi_message_wms_set_routes_input_set_transfer_status_report</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#qmi-message-wms-set-routes-input-get-route-list" title="qmi_message_wms_set_routes_input_get_route_list ()">qmi_message_wms_set_routes_input_get_route_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#qmi-message-wms-set-routes-input-set-route-list" title="qmi_message_wms_set_routes_input_set_route_list ()">qmi_message_wms_set_routes_input_set_route_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesOutput"><span class="returnvalue">QmiMessageWmsSetRoutesOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#qmi-message-wms-set-routes-output-ref" title="qmi_message_wms_set_routes_output_ref ()">qmi_message_wms_set_routes_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#qmi-message-wms-set-routes-output-unref" title="qmi_message_wms_set_routes_output_unref ()">qmi_message_wms_set_routes_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#qmi-message-wms-set-routes-output-get-result" title="qmi_message_wms_set_routes_output_get_result ()">qmi_message_wms_set_routes_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#qmi-client-wms-set-routes" title="qmi_client_wms_set_routes ()">qmi_client_wms_set_routes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesOutput"><span class="returnvalue">QmiMessageWmsSetRoutesOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#qmi-client-wms-set-routes-finish" title="qmi_client_wms_set_routes_finish ()">qmi_client_wms_set_routes_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageWmsSetRoutesInput"></a><a name="QmiMessageWmsSetRoutesOutput"></a><div class="refsect1">
<a name="libqmi-glib-WMS-Set-Routes-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput-struct" title="QmiMessageWmsSetRoutesInput">QmiMessageWmsSetRoutesInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInputRouteListElement" title="QmiMessageWmsSetRoutesInputRouteListElement">QmiMessageWmsSetRoutesInputRouteListElement</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesOutput-struct" title="QmiMessageWmsSetRoutesOutput">QmiMessageWmsSetRoutesOutput</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WMS-Set-Routes-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessageWmsSetRoutesInput
    <span class="lineart">╰──</span> QmiMessageWmsSetRoutesOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-WMS-Set-Routes-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-WMS-Set-Routes-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-wms-set-routes-input-new"></a><h3>qmi_message_wms_set_routes_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="returnvalue">QmiMessageWmsSetRoutesInput</span></a> *
qmi_message_wms_set_routes_input_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="type">QmiMessageWmsSetRoutesInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-wms-set-routes-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="type">QmiMessageWmsSetRoutesInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#qmi-message-wms-set-routes-input-unref" title="qmi_message_wms_set_routes_input_unref ()"><code class="function">qmi_message_wms_set_routes_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-set-routes-input-ref"></a><h3>qmi_message_wms_set_routes_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="returnvalue">QmiMessageWmsSetRoutesInput</span></a> *
qmi_message_wms_set_routes_input_ref (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="type">QmiMessageWmsSetRoutesInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-wms-set-routes-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="type">QmiMessageWmsSetRoutesInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-set-routes-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-set-routes-input-unref"></a><h3>qmi_message_wms_set_routes_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_wms_set_routes_input_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="type">QmiMessageWmsSetRoutesInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-wms-set-routes-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="type">QmiMessageWmsSetRoutesInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-set-routes-input-get-transfer-status-report"></a><h3>qmi_message_wms_set_routes_input_get_transfer_status_report ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_set_routes_input_get_transfer_status_report
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="type">QmiMessageWmsSetRoutesInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsTransferIndication" title="enum QmiWmsTransferIndication"><span class="type">QmiWmsTransferIndication</span></a> *value_transfer_status_report</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Transfer Status Report' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wms-set-routes-input-get-transfer-status-report.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="type">QmiMessageWmsSetRoutesInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_transfer_status_report</p></td>
<td class="parameter_description"><p>a placeholder for the output <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsTransferIndication" title="enum QmiWmsTransferIndication"><span class="type">QmiWmsTransferIndication</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-set-routes-input-get-transfer-status-report.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-set-routes-input-set-transfer-status-report"></a><h3>qmi_message_wms_set_routes_input_set_transfer_status_report ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_set_routes_input_set_transfer_status_report
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="type">QmiMessageWmsSetRoutesInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsTransferIndication" title="enum QmiWmsTransferIndication"><span class="type">QmiWmsTransferIndication</span></a> value_transfer_status_report</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Transfer Status Report' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-wms-set-routes-input-set-transfer-status-report.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="type">QmiMessageWmsSetRoutesInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_transfer_status_report</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsTransferIndication" title="enum QmiWmsTransferIndication"><span class="type">QmiWmsTransferIndication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-set-routes-input-set-transfer-status-report.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-set-routes-input-get-route-list"></a><h3>qmi_message_wms_set_routes_input_get_route_list ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_set_routes_input_get_route_list
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="type">QmiMessageWmsSetRoutesInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_route_list</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Route List' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-wms-set-routes-input-get-route-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="type">QmiMessageWmsSetRoutesInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_route_list</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInputRouteListElement" title="QmiMessageWmsSetRoutesInputRouteListElement"><span class="type">QmiMessageWmsSetRoutesInputRouteListElement</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessageWmsSetRoutesInputRouteListElement][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-set-routes-input-get-route-list.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-set-routes-input-set-route-list"></a><h3>qmi_message_wms_set_routes_input_set_route_list ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_set_routes_input_set_route_list
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="type">QmiMessageWmsSetRoutesInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> *value_route_list</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Route List' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-wms-set-routes-input-set-route-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="type">QmiMessageWmsSetRoutesInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_route_list</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInputRouteListElement" title="QmiMessageWmsSetRoutesInputRouteListElement"><span class="type">QmiMessageWmsSetRoutesInputRouteListElement</span></a> elements. A new reference to <em class="parameter"><code>value_route_list</code></em>
will be taken. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiMessageWmsSetRoutesInputRouteListElement]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-set-routes-input-set-route-list.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-set-routes-output-ref"></a><h3>qmi_message_wms_set_routes_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesOutput"><span class="returnvalue">QmiMessageWmsSetRoutesOutput</span></a> *
qmi_message_wms_set_routes_output_ref (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesOutput"><span class="type">QmiMessageWmsSetRoutesOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-wms-set-routes-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesOutput"><span class="type">QmiMessageWmsSetRoutesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-set-routes-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-set-routes-output-unref"></a><h3>qmi_message_wms_set_routes_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_wms_set_routes_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesOutput"><span class="type">QmiMessageWmsSetRoutesOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-wms-set-routes-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesOutput"><span class="type">QmiMessageWmsSetRoutesOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-wms-set-routes-output-get-result"></a><h3>qmi_message_wms_set_routes_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_wms_set_routes_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesOutput"><span class="type">QmiMessageWmsSetRoutesOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-wms-set-routes-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageWmsSetRoutesOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-wms-set-routes-output-get-result.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-wms-set-routes"></a><h3>qmi_client_wms_set_routes ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_wms_set_routes (<em class="parameter"><code><a class="link" href="QmiClientWms.html" title="QmiClientWms"><span class="type">QmiClientWms</span></a> *self</code></em>,
                           <em class="parameter"><code><a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="type">QmiMessageWmsSetRoutesInput</span></a> *input</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Set Routes request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#qmi-client-wms-set-routes-finish" title="qmi_client_wms_set_routes_finish ()"><code class="function">qmi_client_wms_set_routes_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-wms-set-routes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientWms.html" title="QmiClientWms"><span class="type">QmiClientWms</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="type">QmiMessageWmsSetRoutesInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-wms-set-routes-finish"></a><h3>qmi_client_wms_set_routes_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesOutput"><span class="returnvalue">QmiMessageWmsSetRoutesOutput</span></a> *
qmi_client_wms_set_routes_finish (<em class="parameter"><code><a class="link" href="QmiClientWms.html" title="QmiClientWms"><span class="type">QmiClientWms</span></a> *self</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#qmi-client-wms-set-routes" title="qmi_client_wms_set_routes ()"><code class="function">qmi_client_wms_set_routes()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-wms-set-routes-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientWms.html" title="QmiClientWms"><span class="type">QmiClientWms</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#qmi-client-wms-set-routes" title="qmi_client_wms_set_routes ()"><code class="function">qmi_client_wms_set_routes()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-wms-set-routes-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesOutput"><span class="type">QmiMessageWmsSetRoutesOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#qmi-message-wms-set-routes-output-unref" title="qmi_message_wms_set_routes_output_unref ()"><code class="function">qmi_message_wms_set_routes_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WMS-Set-Routes-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageWmsSetRoutesInput-struct"></a><h3>QmiMessageWmsSetRoutesInput</h3>
<pre class="programlisting">typedef struct _QmiMessageWmsSetRoutesInput QmiMessageWmsSetRoutesInput;</pre>
<p>The <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesInput"><span class="type">QmiMessageWmsSetRoutesInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageWmsSetRoutesInputRouteListElement"></a><h3>QmiMessageWmsSetRoutesInputRouteListElement</h3>
<pre class="programlisting">typedef struct {
    QmiWmsMessageType message_type;
    QmiWmsMessageClass message_class;
    QmiWmsStorageType storage;
    QmiWmsReceiptAction receipt_action;
} QmiMessageWmsSetRoutesInputRouteListElement;
</pre>
<p>A QmiMessageWmsSetRoutesInputRouteListElement struct.</p>
<div class="refsect3">
<a name="QmiMessageWmsSetRoutesInputRouteListElement.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageType" title="enum QmiWmsMessageType"><span class="type">QmiWmsMessageType</span></a> <em class="structfield"><code><a name="QmiMessageWmsSetRoutesInputRouteListElement.message-type"></a>message_type</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageType" title="enum QmiWmsMessageType"><span class="type">QmiWmsMessageType</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageClass" title="enum QmiWmsMessageClass"><span class="type">QmiWmsMessageClass</span></a> <em class="structfield"><code><a name="QmiMessageWmsSetRoutesInputRouteListElement.message-class"></a>message_class</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsMessageClass" title="enum QmiWmsMessageClass"><span class="type">QmiWmsMessageClass</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsStorageType" title="enum QmiWmsStorageType"><span class="type">QmiWmsStorageType</span></a> <em class="structfield"><code><a name="QmiMessageWmsSetRoutesInputRouteListElement.storage"></a>storage</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsStorageType" title="enum QmiWmsStorageType"><span class="type">QmiWmsStorageType</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsReceiptAction" title="enum QmiWmsReceiptAction"><span class="type">QmiWmsReceiptAction</span></a> <em class="structfield"><code><a name="QmiMessageWmsSetRoutesInputRouteListElement.receipt-action"></a>receipt_action</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-WMS-enumerations-and-flags.html#QmiWmsReceiptAction" title="enum QmiWmsReceiptAction"><span class="type">QmiWmsReceiptAction</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageWmsSetRoutesOutput-struct"></a><h3>QmiMessageWmsSetRoutesOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageWmsSetRoutesOutput QmiMessageWmsSetRoutesOutput;</pre>
<p>The <a class="link" href="libqmi-glib-WMS-Set-Routes-request.html#QmiMessageWmsSetRoutesOutput"><span class="type">QmiMessageWmsSetRoutesOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-0.html#api-index-1.0">1.0</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>