<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VOICE Get Call Waiting request: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch12s02.html" title="Voice Requests">
<link rel="prev" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html" title="VOICE Set Supplementary Service request">
<link rel="next" href="libqmi-glib-VOICE-Originate-USSD-request.html" title="VOICE Originate USSD request">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-VOICE-Get-Call-Waiting-request.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-VOICE-Get-Call-Waiting-request.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch12s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-VOICE-Set-Supplementary-Service-request.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-VOICE-Originate-USSD-request.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-VOICE-Get-Call-Waiting-request"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-VOICE-Get-Call-Waiting-request.top_of_page"></a>VOICE Get Call Waiting request</span></h2>
<p>VOICE Get Call Waiting request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-VOICE-Get-Call-Waiting-request.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingInput"><span class="returnvalue">QmiMessageVoiceGetCallWaitingInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-input-new" title="qmi_message_voice_get_call_waiting_input_new ()">qmi_message_voice_get_call_waiting_input_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingInput"><span class="returnvalue">QmiMessageVoiceGetCallWaitingInput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-input-ref" title="qmi_message_voice_get_call_waiting_input_ref ()">qmi_message_voice_get_call_waiting_input_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-input-unref" title="qmi_message_voice_get_call_waiting_input_unref ()">qmi_message_voice_get_call_waiting_input_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-input-get-service-class" title="qmi_message_voice_get_call_waiting_input_get_service_class ()">qmi_message_voice_get_call_waiting_input_get_service_class</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-input-set-service-class" title="qmi_message_voice_get_call_waiting_input_set_service_class ()">qmi_message_voice_get_call_waiting_input_set_service_class</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingOutput"><span class="returnvalue">QmiMessageVoiceGetCallWaitingOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-output-ref" title="qmi_message_voice_get_call_waiting_output_ref ()">qmi_message_voice_get_call_waiting_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-output-unref" title="qmi_message_voice_get_call_waiting_output_unref ()">qmi_message_voice_get_call_waiting_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-output-get-result" title="qmi_message_voice_get_call_waiting_output_get_result ()">qmi_message_voice_get_call_waiting_output_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-output-get-service-class" title="qmi_message_voice_get_call_waiting_output_get_service_class ()">qmi_message_voice_get_call_waiting_output_get_service_class</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-client-voice-get-call-waiting" title="qmi_client_voice_get_call_waiting ()">qmi_client_voice_get_call_waiting</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingOutput"><span class="returnvalue">QmiMessageVoiceGetCallWaitingOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-client-voice-get-call-waiting-finish" title="qmi_client_voice_get_call_waiting_finish ()">qmi_client_voice_get_call_waiting_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiMessageVoiceGetCallWaitingInput"></a><a name="QmiMessageVoiceGetCallWaitingOutput"></a><div class="refsect1">
<a name="libqmi-glib-VOICE-Get-Call-Waiting-request.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingInput-struct" title="QmiMessageVoiceGetCallWaitingInput">QmiMessageVoiceGetCallWaitingInput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingOutput-struct" title="QmiMessageVoiceGetCallWaitingOutput">QmiMessageVoiceGetCallWaitingOutput</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-VOICE-Get-Call-Waiting-request.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> QmiMessageVoiceGetCallWaitingInput
    <span class="lineart">╰──</span> QmiMessageVoiceGetCallWaitingOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-VOICE-Get-Call-Waiting-request.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-VOICE-Get-Call-Waiting-request.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-message-voice-get-call-waiting-input-new"></a><h3>qmi_message_voice_get_call_waiting_input_new ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingInput"><span class="returnvalue">QmiMessageVoiceGetCallWaitingInput</span></a> *
qmi_message_voice_get_call_waiting_input_new
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingInput"><span class="type">QmiMessageVoiceGetCallWaitingInput</span></a>.</p>
<div class="refsect3">
<a name="qmi-message-voice-get-call-waiting-input-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingInput"><span class="type">QmiMessageVoiceGetCallWaitingInput</span></a>. The returned value should be freed with <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-input-unref" title="qmi_message_voice_get_call_waiting_input_unref ()"><code class="function">qmi_message_voice_get_call_waiting_input_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-voice-get-call-waiting-input-ref"></a><h3>qmi_message_voice_get_call_waiting_input_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingInput"><span class="returnvalue">QmiMessageVoiceGetCallWaitingInput</span></a> *
qmi_message_voice_get_call_waiting_input_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingInput"><span class="type">QmiMessageVoiceGetCallWaitingInput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-voice-get-call-waiting-input-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingInput"><span class="type">QmiMessageVoiceGetCallWaitingInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-voice-get-call-waiting-input-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-voice-get-call-waiting-input-unref"></a><h3>qmi_message_voice_get_call_waiting_input_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_voice_get_call_waiting_input_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingInput"><span class="type">QmiMessageVoiceGetCallWaitingInput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-voice-get-call-waiting-input-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingInput"><span class="type">QmiMessageVoiceGetCallWaitingInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-voice-get-call-waiting-input-get-service-class"></a><h3>qmi_message_voice_get_call_waiting_input_get_service_class ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_voice_get_call_waiting_input_get_service_class
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingInput"><span class="type">QmiMessageVoiceGetCallWaitingInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_service_class</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Service Class' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-voice-get-call-waiting-input-get-service-class.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingInput"><span class="type">QmiMessageVoiceGetCallWaitingInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_service_class</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-voice-get-call-waiting-input-get-service-class.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-voice-get-call-waiting-input-set-service-class"></a><h3>qmi_message_voice_get_call_waiting_input_set_service_class ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_voice_get_call_waiting_input_set_service_class
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingInput"><span class="type">QmiMessageVoiceGetCallWaitingInput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> value_service_class</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the 'Service Class' field in the message.</p>
<div class="refsect3">
<a name="qmi-message-voice-get-call-waiting-input-set-service-class.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingInput"><span class="type">QmiMessageVoiceGetCallWaitingInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_service_class</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-voice-get-call-waiting-input-set-service-class.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
was successfully set, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-voice-get-call-waiting-output-ref"></a><h3>qmi_message_voice_get_call_waiting_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingOutput"><span class="returnvalue">QmiMessageVoiceGetCallWaitingOutput</span></a> *
qmi_message_voice_get_call_waiting_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingOutput"><span class="type">QmiMessageVoiceGetCallWaitingOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-message-voice-get-call-waiting-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingOutput"><span class="type">QmiMessageVoiceGetCallWaitingOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-voice-get-call-waiting-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-voice-get-call-waiting-output-unref"></a><h3>qmi_message_voice_get_call_waiting_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_message_voice_get_call_waiting_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingOutput"><span class="type">QmiMessageVoiceGetCallWaitingOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-message-voice-get-call-waiting-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingOutput"><span class="type">QmiMessageVoiceGetCallWaitingOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-voice-get-call-waiting-output-get-result"></a><h3>qmi_message_voice_get_call_waiting_output_get_result ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_voice_get_call_waiting_output_get_result
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingOutput"><span class="type">QmiMessageVoiceGetCallWaitingOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the result of the QMI operation.</p>
<div class="refsect3">
<a name="qmi-message-voice-get-call-waiting-output-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a QmiMessageVoiceGetCallWaitingOutput.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-voice-get-call-waiting-output-get-result.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the QMI operation succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-message-voice-get-call-waiting-output-get-service-class"></a><h3>qmi_message_voice_get_call_waiting_output_get_service_class ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_message_voice_get_call_waiting_output_get_service_class
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingOutput"><span class="type">QmiMessageVoiceGetCallWaitingOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *value_service_class</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Service Class' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-message-voice-get-call-waiting-output-get-service-class.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingOutput"><span class="type">QmiMessageVoiceGetCallWaitingOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_service_class</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-message-voice-get-call-waiting-output-get-service-class.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-voice-get-call-waiting"></a><h3>qmi_client_voice_get_call_waiting ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_client_voice_get_call_waiting (<em class="parameter"><code><a class="link" href="QmiClientVoice.html" title="QmiClientVoice"><span class="type">QmiClientVoice</span></a> *self</code></em>,
                                   <em class="parameter"><code><a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingInput"><span class="type">QmiMessageVoiceGetCallWaitingInput</span></a> *input</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously sends a Get Call Waiting request to the device.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.</p>
<p>You can then call <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-client-voice-get-call-waiting-finish" title="qmi_client_voice_get_call_waiting_finish ()"><code class="function">qmi_client_voice_get_call_waiting_finish()</code></a> to get the result of the operation.</p>
<div class="refsect3">
<a name="qmi-client-voice-get-call-waiting.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientVoice.html" title="QmiClientVoice"><span class="type">QmiClientVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingInput"><span class="type">QmiMessageVoiceGetCallWaitingInput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>maximum time to wait for the method to complete, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-client-voice-get-call-waiting-finish"></a><h3>qmi_client_voice_get_call_waiting_finish ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingOutput"><span class="returnvalue">QmiMessageVoiceGetCallWaitingOutput</span></a> *
qmi_client_voice_get_call_waiting_finish
                               (<em class="parameter"><code><a class="link" href="QmiClientVoice.html" title="QmiClientVoice"><span class="type">QmiClientVoice</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an async operation started with <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-client-voice-get-call-waiting" title="qmi_client_voice_get_call_waiting ()"><code class="function">qmi_client_voice_get_call_waiting()</code></a>.</p>
<div class="refsect3">
<a name="qmi-client-voice-get-call-waiting-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="QmiClientVoice.html" title="QmiClientVoice"><span class="type">QmiClientVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-client-voice-get-call-waiting" title="qmi_client_voice_get_call_waiting ()"><code class="function">qmi_client_voice_get_call_waiting()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-client-voice-get-call-waiting-finish.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingOutput"><span class="type">QmiMessageVoiceGetCallWaitingOutput</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#qmi-message-voice-get-call-waiting-output-unref" title="qmi_message_voice_get_call_waiting_output_unref ()"><code class="function">qmi_message_voice_get_call_waiting_output_unref()</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-VOICE-Get-Call-Waiting-request.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiMessageVoiceGetCallWaitingInput-struct"></a><h3>QmiMessageVoiceGetCallWaitingInput</h3>
<pre class="programlisting">typedef struct _QmiMessageVoiceGetCallWaitingInput QmiMessageVoiceGetCallWaitingInput;</pre>
<p>The <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingInput"><span class="type">QmiMessageVoiceGetCallWaitingInput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiMessageVoiceGetCallWaitingOutput-struct"></a><h3>QmiMessageVoiceGetCallWaitingOutput</h3>
<pre class="programlisting">typedef struct _QmiMessageVoiceGetCallWaitingOutput QmiMessageVoiceGetCallWaitingOutput;</pre>
<p>The <a class="link" href="libqmi-glib-VOICE-Get-Call-Waiting-request.html#QmiMessageVoiceGetCallWaitingOutput"><span class="type">QmiMessageVoiceGetCallWaitingOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-30.html#api-index-1.30">1.30</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>