<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VOICE All Call Status indication: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch12.html#id-1.13.4" title="Voice Indications">
<link rel="prev" href="libqmi-glib-Voice-enumerations-and-flags.html" title="Voice enumerations and flags">
<link rel="next" href="libqmi-glib-VOICE-Supplementary-Service-indication.html" title="VOICE Supplementary Service indication">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-VOICE-All-Call-Status-indication.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-VOICE-All-Call-Status-indication.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch12.html#id-1.13.4"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libqmi-glib-Voice-enumerations-and-flags.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-VOICE-Supplementary-Service-indication.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-VOICE-All-Call-Status-indication"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-VOICE-All-Call-Status-indication.top_of_page"></a>VOICE All Call Status indication</span></h2>
<p>VOICE All Call Status indication</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-VOICE-All-Call-Status-indication.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#QmiIndicationVoiceAllCallStatusOutput"><span class="returnvalue">QmiIndicationVoiceAllCallStatusOutput</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#qmi-indication-voice-all-call-status-output-ref" title="qmi_indication_voice_all_call_status_output_ref ()">qmi_indication_voice_all_call_status_output_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#qmi-indication-voice-all-call-status-output-unref" title="qmi_indication_voice_all_call_status_output_unref ()">qmi_indication_voice_all_call_status_output_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#qmi-indication-voice-all-call-status-output-get-remote-party-number" title="qmi_indication_voice_all_call_status_output_get_remote_party_number ()">qmi_indication_voice_all_call_status_output_get_remote_party_number</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#qmi-indication-voice-all-call-status-output-get-call-information" title="qmi_indication_voice_all_call_status_output_get_call_information ()">qmi_indication_voice_all_call_status_output_get_call_information</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="QmiIndicationVoiceAllCallStatusOutput"></a><div class="refsect1">
<a name="libqmi-glib-VOICE-All-Call-Status-indication.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#QmiIndicationVoiceAllCallStatusOutput-struct" title="QmiIndicationVoiceAllCallStatusOutput">QmiIndicationVoiceAllCallStatusOutput</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#QmiIndicationVoiceAllCallStatusOutputRemotePartyNumberCall" title="QmiIndicationVoiceAllCallStatusOutputRemotePartyNumberCall">QmiIndicationVoiceAllCallStatusOutputRemotePartyNumberCall</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#QmiIndicationVoiceAllCallStatusOutputCallInformationCall" title="QmiIndicationVoiceAllCallStatusOutputCallInformationCall">QmiIndicationVoiceAllCallStatusOutputCallInformationCall</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-VOICE-All-Call-Status-indication.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> QmiIndicationVoiceAllCallStatusOutput
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-VOICE-All-Call-Status-indication.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libqmi-glib-VOICE-All-Call-Status-indication.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-indication-voice-all-call-status-output-ref"></a><h3>qmi_indication_voice_all_call_status_output_ref ()</h3>
<pre class="programlisting"><a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#QmiIndicationVoiceAllCallStatusOutput"><span class="returnvalue">QmiIndicationVoiceAllCallStatusOutput</span></a> *
qmi_indication_voice_all_call_status_output_ref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#QmiIndicationVoiceAllCallStatusOutput"><span class="type">QmiIndicationVoiceAllCallStatusOutput</span></a> *self</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="qmi-indication-voice-all-call-status-output-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#QmiIndicationVoiceAllCallStatusOutput"><span class="type">QmiIndicationVoiceAllCallStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-voice-all-call-status-output-ref.returns"></a><h4>Returns</h4>
<p> the new reference to <em class="parameter"><code>self</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-voice-all-call-status-output-unref"></a><h3>qmi_indication_voice_all_call_status_output_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
qmi_indication_voice_all_call_status_output_unref
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#QmiIndicationVoiceAllCallStatusOutput"><span class="type">QmiIndicationVoiceAllCallStatusOutput</span></a> *self</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>self</code></em>
 by one.
If the reference count drops to 0, <em class="parameter"><code>self</code></em>
 is completely disposed.</p>
<div class="refsect3">
<a name="qmi-indication-voice-all-call-status-output-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#QmiIndicationVoiceAllCallStatusOutput"><span class="type">QmiIndicationVoiceAllCallStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-voice-all-call-status-output-get-remote-party-number"></a><h3>qmi_indication_voice_all_call_status_output_get_remote_party_number ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_indication_voice_all_call_status_output_get_remote_party_number
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#QmiIndicationVoiceAllCallStatusOutput"><span class="type">QmiIndicationVoiceAllCallStatusOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_remote_party_number</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Remote Party Number' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-indication-voice-all-call-status-output-get-remote-party-number.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#QmiIndicationVoiceAllCallStatusOutput"><span class="type">QmiIndicationVoiceAllCallStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_remote_party_number</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#QmiIndicationVoiceAllCallStatusOutputRemotePartyNumberCall" title="QmiIndicationVoiceAllCallStatusOutputRemotePartyNumberCall"><span class="type">QmiIndicationVoiceAllCallStatusOutputRemotePartyNumberCall</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiIndicationVoiceAllCallStatusOutputRemotePartyNumberCall][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-voice-all-call-status-output-get-remote-party-number.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="qmi-indication-voice-all-call-status-output-get-call-information"></a><h3>qmi_indication_voice_all_call_status_output_get_call_information ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
qmi_indication_voice_all_call_status_output_get_call_information
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#QmiIndicationVoiceAllCallStatusOutput"><span class="type">QmiIndicationVoiceAllCallStatusOutput</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> **value_call_information</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Get the 'Call Information' field from <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="qmi-indication-voice-all-call-status-output-get-call-information.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#QmiIndicationVoiceAllCallStatusOutput"><span class="type">QmiIndicationVoiceAllCallStatusOutput</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_call_information</p></td>
<td class="parameter_description"><p>a placeholder for the output <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> of <a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#QmiIndicationVoiceAllCallStatusOutputCallInformationCall" title="QmiIndicationVoiceAllCallStatusOutputCallInformationCall"><span class="type">QmiIndicationVoiceAllCallStatusOutputCallInformationCall</span></a> elements, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not required. Do not free it, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> QmiIndicationVoiceAllCallStatusOutputCallInformationCall][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-indication-voice-all-call-status-output-get-call-information.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the field is found, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-VOICE-All-Call-Status-indication.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiIndicationVoiceAllCallStatusOutput-struct"></a><h3>QmiIndicationVoiceAllCallStatusOutput</h3>
<pre class="programlisting">typedef struct _QmiIndicationVoiceAllCallStatusOutput QmiIndicationVoiceAllCallStatusOutput;</pre>
<p>The <a class="link" href="libqmi-glib-VOICE-All-Call-Status-indication.html#QmiIndicationVoiceAllCallStatusOutput"><span class="type">QmiIndicationVoiceAllCallStatusOutput</span></a> structure contains private data and should only be accessed
using the provided API.</p>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiIndicationVoiceAllCallStatusOutputRemotePartyNumberCall"></a><h3>QmiIndicationVoiceAllCallStatusOutputRemotePartyNumberCall</h3>
<pre class="programlisting">typedef struct {
    guint8 id;
    QmiVoicePresentation presentation_indicator;
    gchar *type;
} QmiIndicationVoiceAllCallStatusOutputRemotePartyNumberCall;
</pre>
<p>A QmiIndicationVoiceAllCallStatusOutputRemotePartyNumberCall struct.</p>
<div class="refsect3">
<a name="QmiIndicationVoiceAllCallStatusOutputRemotePartyNumberCall.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiIndicationVoiceAllCallStatusOutputRemotePartyNumberCall.id"></a>id</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoicePresentation" title="enum QmiVoicePresentation"><span class="type">QmiVoicePresentation</span></a> <em class="structfield"><code><a name="QmiIndicationVoiceAllCallStatusOutputRemotePartyNumberCall.presentation-indicator"></a>presentation_indicator</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoicePresentation" title="enum QmiVoicePresentation"><span class="type">QmiVoicePresentation</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="QmiIndicationVoiceAllCallStatusOutputRemotePartyNumberCall.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>a string.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="QmiIndicationVoiceAllCallStatusOutputCallInformationCall"></a><h3>QmiIndicationVoiceAllCallStatusOutputCallInformationCall</h3>
<pre class="programlisting">typedef struct {
    guint8 id;
    QmiVoiceCallState state;
    QmiVoiceCallType type;
    QmiVoiceCallDirection direction;
    QmiVoiceCallMode mode;
    gboolean multipart_indicator;
    QmiVoiceAls als;
} QmiIndicationVoiceAllCallStatusOutputCallInformationCall;
</pre>
<p>A QmiIndicationVoiceAllCallStatusOutputCallInformationCall struct.</p>
<div class="refsect3">
<a name="QmiIndicationVoiceAllCallStatusOutputCallInformationCall.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="QmiIndicationVoiceAllCallStatusOutputCallInformationCall.id"></a>id</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceCallState" title="enum QmiVoiceCallState"><span class="type">QmiVoiceCallState</span></a> <em class="structfield"><code><a name="QmiIndicationVoiceAllCallStatusOutputCallInformationCall.state"></a>state</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceCallState" title="enum QmiVoiceCallState"><span class="type">QmiVoiceCallState</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceCallType" title="enum QmiVoiceCallType"><span class="type">QmiVoiceCallType</span></a> <em class="structfield"><code><a name="QmiIndicationVoiceAllCallStatusOutputCallInformationCall.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceCallType" title="enum QmiVoiceCallType"><span class="type">QmiVoiceCallType</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceCallDirection" title="enum QmiVoiceCallDirection"><span class="type">QmiVoiceCallDirection</span></a> <em class="structfield"><code><a name="QmiIndicationVoiceAllCallStatusOutputCallInformationCall.direction"></a>direction</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceCallDirection" title="enum QmiVoiceCallDirection"><span class="type">QmiVoiceCallDirection</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceCallMode" title="enum QmiVoiceCallMode"><span class="type">QmiVoiceCallMode</span></a> <em class="structfield"><code><a name="QmiIndicationVoiceAllCallStatusOutputCallInformationCall.mode"></a>mode</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceCallMode" title="enum QmiVoiceCallMode"><span class="type">QmiVoiceCallMode</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="QmiIndicationVoiceAllCallStatusOutputCallInformationCall.multipart-indicator"></a>multipart_indicator</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceAls" title="enum QmiVoiceAls"><span class="type">QmiVoiceAls</span></a> <em class="structfield"><code><a name="QmiIndicationVoiceAllCallStatusOutputCallInformationCall.als"></a>als</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="libqmi-glib-Voice-enumerations-and-flags.html#QmiVoiceAls" title="enum QmiVoiceAls"><span class="type">QmiVoiceAls</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-14.html#api-index-1.14">1.14</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>